<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.AutoPrinciple, Accounting.Core" table="AutoPrinciple">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="AutoPrincipleName" type="String" column="AutoPrincipleName" length="512" />
    <property name="TypeID" type="Int32" column="TypeID" />
    <property name="IsActive" type="Boolean" column="IsActive" />
    <property name="DebitAccount" type="String" column="DebitAccount" length="25" />
    <property name="CreditAccount" type="String" column="CreditAccount" length="25" />
    <property name="Description" type="String" column="Description" length="512" />
    <many-to-one name="Type" column="TypeID" class="Accounting.Core.Domain.Type,Accounting.Core" insert="false" update="false" />
  </class>
</hibernate-mapping>
