<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.Backup, Accounting.Core" table="[Backup]">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="FileName" column="FileName" type="string" length="250" />
    <property name="FilePath" column="FilePath" type="string" length="2000" />
    <property name="CreateDate" column="CreateDate" type="DateTime" />
    <property name="SyncState" column="SyncState" type="Boolean" />
    <property name="SyncTime" column="SyncTime" type="DateTime" />
    <property name="SyncVersion" column="SyncVersion" type="string" length="500" />
  </class>

</hibernate-mapping>
