<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.CPAllocationGeneralExpense,  Accounting.Core" table="CPAllocationGeneralExpense" >
    <id name="ID" column="ID" type="Guid">
    </id>
    <property name="CPPeriodID" column="CPPeriodID" type="Guid" />
    <property name="ExpenseItemID" column="ExpenseItemID" type="Guid" />
    <property name="TotalCost" column="TotalCost" type="Decimal" />
    <property name="UnallocatedAmount" column="UnallocatedAmount" type="Decimal" />
    <property name="AllocatedRate" column="AllocatedRate" type="Decimal" />
    <property name="AllocatedAmount" column="AllocatedAmount" type="Decimal" />
    <property name="AllocationMethod" column="AllocationMethod" type="int" />
    <property name="ReferenceID" column="ReferenceID" type="Guid" />
    <bag name="CPAllocationGeneralExpenseDetails" cascade="all" inverse="true" lazy ="true">
      <key column="CPAllocationGeneralExpenseID"/>
      <one-to-many class="Accounting.Core.Domain.CPAllocationGeneralExpenseDetail,Accounting.Core" />
    </bag>
    <many-to-one name="ExpenseItem" column="ExpenseItemID" class="Accounting.Core.Domain.ExpenseItem,Accounting.Core" insert="false" update="false"/>
  </class>

</hibernate-mapping>
