<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
<class name="Accounting.Core.Domain.CPProductQuantum,  Accounting.Core" table="CPProductQuantum" >
<id name="ID" column="ID" type="Guid">
</id>
<property name="DirectMaterialAmount" column="DirectMaterialAmount" type="Decimal" />
<property name="DirectLaborAmount" column="DirectLaborAmount" type="Decimal" />
<property name="GeneralExpensesAmount" column="GeneralExpensesAmount" type="Decimal" />
<property name="TotalCostAmount" column="TotalCostAmount" type="Decimal" />
</class>

</hibernate-mapping>
