<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
<class name="Accounting.Core.Domain.CPUncompleteDetail,  Accounting.Core" table="CPUncompleteDetail" >
  <id name="ID" column="ID" type="Guid">
  </id>
  <property name="CPUncompleteID" column="CPUncompleteID" type="Guid" />
<property name="UncompleteType" column="UncompleteType" type="int" />
<property name="MaterialGoodsID" column="MaterialGoodsID" type="Guid" />
<property name="Quantity" column="Quantity" type="Decimal" />
<property name="PercentComplete" column="PercentComplete" type="Decimal" />
<property name="UnitPrice" column="UnitPrice" type="Decimal" />
<property name="CostSetID" column="CostSetID" type="Guid" />
</class>

</hibernate-mapping>
