<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.Currency, Accounting.Core" table="Currency">
    <id name="ID" type="String">
      <column name="ID" not-null="true" sql-type="String" />
    </id>
    <property name="CurrencyName" type="String" column="CurrencyName" length="512" />
    <property name="IsActive" type="Boolean" column="IsActive" />
    <property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
    <property name="CashAccount" type="String" column="CashAccount" length="25" />
    <property name="BankAccount" type="String" column="BankAccount" length="25" />
    <property name="FirstCharater" type="String" column="FirstCharater" length="25" />
    <property name="SeparatorCharater" type="String" column="SeparatorCharater" length="25" />
    <property name="AfterCharater" type="String" column="AfterCharater" length="25" />

    <property name="FirstCharacterDefault" type="String" column="FirstCharacterDefault" length="25" />
    <property name="AfterCharaterDefault" type="String" column="AfterCharaterDefault" length="25" />
    <property name="SeparatorCharaterDefault" type="String" column="SeparatorCharaterDefault" length="25" />
  </class>
</hibernate-mapping>
