<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.DateTimeCacheHistory, Accounting.Core" table="DateTimeCacheHistory">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="IDUser" type="Guid" column="IDUser" length="30" />
    <property name="TypeID" type="int" column="TypeID" />
    <property name="SubSystemCode" type="String" column="SubSystemCode" length="512"/>
    <property name="SelectedItem" type="int" column="SelectedItem" />
    <property name="DtBeginDate" column="DtBeginDate" type="DateTime" />
    <property name="DtEndDate" column="DtEndDate" type="DateTime" />
    <property name="Precious" type="int" column="Precious" />
    <property name="MonthOrPrecious" type="int" column="MonthOrPrecious" />
    <property name="Month" type="int" column="Month" />
    <property name="Year" type="int" column="Year" />
  </class>
</hibernate-mapping>
