﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.EMContractAttachment, Accounting.Core" table="EMContractAttachment">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="EMContractID" type="Guid" column="EMContractID" />
    <property name="FileName" type="String" column="FileName" length="512" />
    <property name="FileSize" type="Int32" column="FileSize" />
    <property name="FileExtension" type="String" column="FileExtension" length="25" />
    <property name="FileType" type="String" column="FileType" length="100" />
    <property name="FileAttachment" type="BinaryBlob" column="FileAttachment" />
    <property name="FileLink" type="StringClob" column="FileLink" />
    <property name="Description" type="String" column="Description" length="512" />
  </class>
</hibernate-mapping>
