<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
<class name="Accounting.Core.Domain.EMDevidendDetail, Accounting.Core" table="EMDevidendDetail" >
<id name="ID" column="ID" type="Guid">
<generator class="assigned" />
</id>
<property name="EMDevidendID" column="EMDevidendID" type="Guid" />
<property name="EMShareHolderID" column="EMShareHolderID" type="Guid" />
<property name="EMShareHolderName" column="EMShareHolderName" type="string" length="512" />
<property name="HoldQuantiy" column="HoldQuantiy" type="Decimal" />
<property name="AmountPayable" column="AmountPayable" type="Decimal" />
<property name="AmountPaid" column="AmountPaid" type="Decimal" />
<property name="AmountRemainning" column="AmountRemainning" type="Decimal" />
</class>

</hibernate-mapping>
