<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.FAAudit, Accounting.Core" table="FAAudit" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="BranchID" column="BranchID" type="Guid" />
    <property name="TypeID" column="TypeID" type="int" />
    <property name="PostedDate" column="PostedDate" type="DateTime" />
    <property name="Date" column="Date" type="DateTime" />
    <property name="No" column="No" type="string" length="25" />
    <property name="Description" column="Description" type="string" length="255" />
    <property name="InventoryDate" column="InventoryDate" type="DateTime" />
    <property name="Summary" column="Summary" type="string" length="255" />
    <property name="CustomProperty1" column="CustomProperty1" type="string" length="512" />
    <property name="CustomProperty2" column="CustomProperty2" type="string" length="512" />
    <property name="CustomProperty3" column="CustomProperty3" type="string" length="512" />
    <property name="TemplateID" column="TemplateID" type="Guid" />
    <bag name="FAAuditDetails" cascade="all-delete-orphan" inverse="true">
      <key column="FAAuditID"/>
      <one-to-many class="Accounting.Core.Domain.FAAuditDetail,Accounting.Core" />
    </bag>
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
    <bag name="FAAuditMemberDetails" cascade="all-delete-orphan" inverse="true">
      <key column="FAAuditID"/>
      <one-to-many class="Accounting.Core.Domain.FAAuditMemberDetail,Accounting.Core" />
    </bag>
  </class>

</hibernate-mapping>
