<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.FAAuditMemberDetail, Accounting.Core" table="FAAuditMemberDetail" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="FAAuditID" column="FAAuditID" type="Guid" />
    <property name="DepartmentID" column="DepartmentID" type="Guid" />
    <property name="AccountingObjectID" column="AccountingObjectID" type="Guid" />
    <property name="AccountingObjectName" column="AccountingObjectName" type="string" length="128" />
    <property name="AccountingObjectTitle" column="AccountingObjectTitle" type="string" length="128" />
  </class>

</hibernate-mapping>
