<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.FAAuditDetail, Accounting.Core" table="FAAuditDetail" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="FAAuditID" column="FAAuditID" type="Guid" />
    <property name="FixedAssetID" column="FixedAssetID" type="Guid" />
    <property name="FixedAssetName" column="FixedAssetName" type="string" length="128" />
    <property name="DepartmentID" column="DepartmentID" type="Guid" />
    <property name="OriginalPrice" column="OriginalPrice" type="Decimal" />
    <property name="AcDepreciationAmount" column="AcDepreciationAmount" type="Decimal" />
    <property name="DepreciationAmount" column="DepreciationAmount" type="Decimal" />
    <property name="RemainingAmount" column="RemainingAmount" type="Decimal" />
    <property name="ExistInStock" column="ExistInStock" type="int" />
    <property name="Recommendation" column="Recommendation" type="int" />
    <property name="Note" column="Note" type="string" length="255" />
    <property name="CustomProperty1" column="CustomProperty1" type="string" length="512" />
    <property name="CustomProperty2" column="CustomProperty2" type="string" length="512" />
    <property name="CustomProperty3" column="CustomProperty3" type="string" length="512" />
  </class>

</hibernate-mapping>
