﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.FADecrement, Accounting.Core" table="FADecrement">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name ="BranchID" type="Guid" column="BranchID"></property>
    <property name="TypeID" type="Int32" column="TypeID" />
    <property name="Date" type="DateTime" column="Date" />
    <property name="PostedDate" type="DateTime" column="PostedDate" />
    <property name="No" type="String" column="No" length="25" />
    <property name="Reason" type="String" column="Reason" length="512"/>
    <property name="NumberAttach" type="String" column="NumberAttach" length="512"/>
    <property name="TotalAmount" type="Decimal" column="TotalAmount" />
    <property name="TotalAmountOriginal" type="Decimal" column="TotalAmountOriginal" />
    <property name="CurrencyID" type="String" column="CurrencyID" length="3"/>
    <property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
    <property name="CustomProperty1" type="String" column="CustomProperty1" length="512"/>
    <property name="CustomProperty2" type="String" column="CustomProperty2" length="512"/>
    <property name="CustomProperty3" type="String" column="CustomProperty3" length="512"/>
    <property name="TemplateID" type="Guid" column="TemplateID"/>
    <property name="Recorded" type="Boolean" column="Recorded"/>
    <property name="Exported" type="Boolean" column="Exported"/>
    <property name ="RefID" type="Guid" column="RefID"></property>
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
    <bag name="FADecrementDetails" cascade="all-delete-orphan" inverse="true">
      <key column="FADecrementID"/>
      <one-to-many class="Accounting.Core.Domain.FADecrementDetail,Accounting.Core" />
    </bag>
  </class>
</hibernate-mapping>
