<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.FADepreciationPost, Accounting.Core" table="FADepreciationPost" >
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<generator class="guid" />
		</id>
    <property name="FADepreciationID" column="FADepreciationID" type="Guid" />
    <property name="FixedAssetID" column="FixedAssetID" type="Guid" />
    <property name="ObjectID" column="ObjectID" type="Guid" />
    <property name="Description" column="Description" type="string" length="512" />
    <property name="DebitAccount" column="DebitAccount" type="string" length="25" />
    <property name="CreditAccount" column="CreditAccount" type="string" length="25" />
    <property name="Amount" column="Amount" type="Decimal" />
    <property name="AmountOriginal" column="AmountOriginal" type="Decimal" />
    <property name="BudgetItemID" column="BudgetItemID" type="Guid" />
    <property name="CostSetID" column="CostSetID" type="Guid" />
    <property name="ContractID" column="ContractID" type="Guid" />
    <property name="AccountingObjectID" column="AccountingObjectID" type="Guid" />
    <property name="EmployeeID" column="EmployeeID" type="Guid" />
    <property name="StatisticsCodeID" column="StatisticsCodeID" type="Guid" />
    <property name="ExpenseItemID" column="ExpenseItemID" type="Guid" />
    <property name="CustomProperty1" column="CustomProperty1" type="string" length="512" />
    <property name="CustomProperty2" column="CustomProperty2" type="string" length="512" />
    <property name="CustomProperty3" column="CustomProperty3" type="string" length="512" />
    <property name="IsIrrationalCost" column="IsIrrationalCost" type="Boolean" />
    <property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
  </class>

</hibernate-mapping>
