<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.FAIncrement, Accounting.Core" table="FAIncrement">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="TypeID" type="Int32" column="TypeID" />
    <property name="PostedDate" type="DateTime" column="PostedDate" />
    <property name="Date" type="DateTime" column="Date" />
    <property name="No" type="String" column="No" length="25" />
    <property name="Recorded" type="Boolean" column="Recorded" />
    <property name="Exported" type="Boolean" column="Exported" />
    <property name="BranchID" type="Guid" column="BranchID" length="30" />
    <property name="DueDate" type="DateTime" column="DueDate" />
    <property name="CreditCardNumber" type="String" column="CreditCardNumber" length="25" />
    <property name="BankAccountDetailID" type="Guid" column="BankAccountDetailID" length="30" />
    <property name="BankName" type="String" column="BankName" length="512" />
    <property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
    <property name="AccountingObjectName" type="String" column="AccountingObjectName" length="512" />
    <property name="AccountingObjectAddress" type="String" column="AccountingObjectAddress" length="512" />
    <property name="IdentificationNo" type="String" column="IdentificationNo" length="25" />
    <property name="IssueDate" type="DateTime" column="IssueDate" />
    <property name="IssueBy" type="String" column="IssueBy" length="512" />
    <property name="AccountingObjectBankAccount" type="Guid" column="AccountingObjectBankAccount" length="30" />
    <property name="AccountingObjectBankName" type="String" column="AccountingObjectBankName" length="512" />
    <property name="Reason" type="String" column="Reason" length="512" />
    <property name="NumberAttach" type="String" column="NumberAttach" length="512" />
    <property name="IsImportPurchase" type="Boolean" column="IsImportPurchase" />
    <property name="IsSpecialConsumeTax" type="Boolean" column="IsSpecialConsumeTax" />
    <property name="TotalAmount" type="Decimal" column="TotalAmount" />
    <property name="TotalAmountOriginal" type="Decimal" column="TotalAmountOriginal" />
    <property name="TotalVATAmount" type="Decimal" column="TotalVATAmount" />
    <property name="TotalVATAmountOriginal" type="Decimal" column="TotalVATAmountOriginal" />
    <property name="TotalDiscountAmount" type="Decimal" column="TotalDiscountAmount" />
    <property name="TotalDiscountAmountOriginal" type="Decimal" column="TotalDiscountAmountOriginal" />
    <property name="TotalFreightAmount" type="Decimal" column="TotalFreightAmount" />
    <property name="TotalFreightAmountOriginal" type="Decimal" column="TotalFreightAmountOriginal" />
    <property name="TotalOrgPrice" type="Decimal" column="TotalOrgPrice" />
    <property name="TotalOrgPriceOriginal" type="Decimal" column="TotalOrgPriceOriginal" />
    <property name="IsMatch" type="Boolean" column="IsMatch" />
    <property name="MatchDate" type="DateTime" column="MatchDate" />
    <property name="CurrencyID" type="String" column="CurrencyID" length="3" />
    <property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
    <property name="TransportMethodID" type="Guid" column="TransportMethodID" length="30" />
    <property name="PaymentClauseID" type="Guid" column="PaymentClauseID" length="30" />
    <property name="IsVATPaid" type="Boolean" column="IsVATPaid" />
    <property name="CustomProperty1" type="String" column="CustomProperty1" length="512" />
    <property name="CustomProperty2" type="String" column="CustomProperty2" length="512" />
    <property name="CustomProperty3" type="String" column="CustomProperty3" length="512" />
    <property name="TemplateID" type="Guid" column="TemplateID" length="30" />
    <property name="EmployeeID" type="Guid" column="EmployeeID" length="30" />
    <property name="MContactName" type="String" column="MContactName" length="512" />
    <property name="TaxCode" type="String" column="TaxCode" length="50" />
    <property name="TotalImportTaxAmount" type="Decimal" column="TotalImportTaxAmount" />
    <property name="TotalImportTaxAmountOriginal" type="Decimal" column="TotalImportTaxAmountOriginal" />
    <property name="TotalSpecialConsumeTaxAmount" type="Decimal" column="TotalSpecialConsumeTaxAmount" />
    <property name="TotalSpecialConsumeTaxAmountOriginal" type="Decimal" column="TotalSpecialConsumeTaxAmountOriginal" />
    <property name="OriginalVoucher" column="OriginalVoucher" type="string" length="4000" />
    <property name="TypeCT" column="TypeCT" type="string" length="1" />
    <property name="TotalAll" type="Decimal" column="TotalAll" />
    <property name="TotalAllOriginal" type="Decimal" column="TotalAllOriginal" />
    <bag name="FAIncrementDetails" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="FAIncrementID"/>
      <one-to-many class="Accounting.Core.Domain.FAIncrementDetail,Accounting.Core" />
    </bag>
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
    <bag name="PPInvoiceDetailCosts" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="PPInvoiceID"/>
      <one-to-many class="Accounting.Core.Domain.PPInvoiceDetailCost,Accounting.Core" />
    </bag>
    <many-to-one name="Type" column="TypeID" class="Accounting.Core.Domain.Type,Accounting.Core" insert="false" update="false" />
  </class>
</hibernate-mapping>
