<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.FixedAsset, Accounting.Core" table="FixedAsset">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="DisposedAmount" type="Decimal" column="DisposedAmount" />
    <property name="FixedAssetCode" type="String" column="FixedAssetCode" length="25" />
    <property name="FixedAssetName" type="String" column="FixedAssetName" length="512" />
    <property name="FixedAssetCategoryID" type="Guid" column="FixedAssetCategoryID" length="30" />
    <property name="IsDepreciationAllocation" type="Boolean" column="IsDepreciationAllocation" />
    <property name="IsSecondHand" type="Boolean" column="IsSecondHand" />
    <property name="IsDisplayMonth" type="Boolean" column="IsDisplayMonth" />
    <property name="IsCreateFromOldDatabase" type="Boolean" column="IsCreateFromOldDatabase" />
    <property name="CurrentState" type="Int32" column="CurrentState" />
    <property name="DisposedDate" type="DateTime" column="DisposedDate" />
    <property name="MonthDepreciationRate" type="Decimal" column="MonthDepreciationRate" />
    <property name="MonthPeriodDepreciationAmount" type="Decimal" column="MonthPeriodDepreciationAmount" />
    <property name="DeliveryRecordNo" type="String" column="DeliveryRecordNo" length="50" />
    <property name="DeliveryRecordDate" type="DateTime" column="DeliveryRecordDate" />
    <property name="IsIrrationalCost" type="Boolean" column="IsIrrationalCost" />
    <property name="DepartmentID" type="Guid" column="DepartmentID" length="30" />
    <property name="BranchID" type="Guid" column="BranchID" length="30" />
    <property name="Quantity" type="Decimal" column="Quantity" />
    <property name="Description" type="String" column="Description" length="512" />
    <property name="ProductionYear" type="Int32" column="ProductionYear" />
    <property name="MadeIn" type="String" column="MadeIn" length="100" />
    <property name="SerialNumber" type="String" column="SerialNumber" length="100" />
    <property name="Accessories" type="String" column="Accessories" length="512" />
    <property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
    <property name="AccountingObjectName" type="String" column="AccountingObjectName" length="512" />
    <property name="AccountingObjectAddress" type="String" column="AccountingObjectAddress" length="512" />
    <property name="GuaranteeDuration" type="String" column="GuaranteeDuration" length="25" />
    <property name="GuaranteeCodition" type="String" column="GuaranteeCodition" length="512" />
    <property name="DisposedReason" type="String" column="DisposedReason" length="512" />
    <property name="PurchasedDate" type="DateTime" column="PurchasedDate" />
    <property name="UsedDate" type="DateTime" column="UsedDate" />
    <property name="IncrementDate" type="DateTime" column="IncrementDate" />
    <property name="DepreciationDate" type="DateTime" column="DepreciationDate" />
    <property name="PurchasePrice" type="Decimal" column="PurchasePrice" />
    <property name="OriginalPrice" type="Decimal" column="OriginalPrice" />
    <property name="AcDepreciationAmount" type="Decimal" column="AcDepreciationAmount" />
    <property name="RemainingAmount" type="Decimal" column="RemainingAmount" />
    <property name="UsedTime" type="Decimal" column="UsedTime" />
    <property name="DepreciationAccount" type="String" column="DepreciationAccount" length="25" />
    <property name="PeriodDepreciationAmount" type="Decimal" column="PeriodDepreciationAmount" />
    <property name="OriginalPriceAccount" type="String" column="OriginalPriceAccount" length="25" />
    <property name="DepreciationRate" type="Decimal" column="DepreciationRate" />
    <property name="ExpenditureAccount" type="String" column="ExpenditureAccount" length="25" />
    <property name="DepreciationMethod" type="Int32" column="DepreciationMethod" />
    <property name="CostByLoan" type="Decimal" column="CostByLoan" />
    <property name="CostByEquity" type="Decimal" column="CostByEquity" />
    <property name="CostByVenture" type="Decimal" column="CostByVenture" />
    <property name="CostByBudget" type="Decimal" column="CostByBudget" />
    <property name="CostByOther" type="Decimal" column="CostByOther" />
    <property name="CostSetID" type="Guid" column="CostSetID" length="30" />
    <property name="IsActive" type="Boolean" column="IsActive" />
    <property name="No" type="String" column="No" length="25" />
    <property name="IsDisplayMonthRemain" type="Boolean" column="IsDisplayMonthRemain" />
    <property name="UsedTimeRemain" type="decimal" column="UsedTimeRemain" />
    <property name="PostedDate" type="DateTime" column="PostedDate" />
    <property name="StatisticsCodeID" type="Guid" column="StatisticsCodeID" length="30" />
    <property name="BudgetItemID" type="Guid" column="BudgetItemID" length="30" />

    <bag name="FixedAssetDetails" cascade="all-delete-orphan" inverse="true" lazy="false">
      <key column="FixedAssetID"/>
      <one-to-many class="Accounting.Core.Domain.FixedAssetDetail,Accounting.Core" />
    </bag>
    <bag name="FixedAssetAccessoriess" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="FixedAssetID"/>
      <one-to-many class="Accounting.Core.Domain.FixedAssetAccessories,Accounting.Core" />
    </bag>
    <many-to-one name="FixedAssetCategory" column="FixedAssetCategoryID" class="Accounting.Core.Domain.FixedAssetCategory,Accounting.Core" insert="false" update="false" lazy="false"/>
    <many-to-one name="Department" column="DepartmentID" class="Accounting.Core.Domain.Department,Accounting.Core" insert="false" update="false"/>
  </class>
</hibernate-mapping>
