<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.GOtherVoucher, Accounting.Core" table="GOtherVoucher">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
		</id>
		<property name="BranchID" type="Guid" column="BranchID" length="30" />
		<property name="TypeID" type="Int32" column="TypeID" />
		<property name="PostedDate" type="DateTime" column="PostedDate" />
		<property name="Date" type="DateTime" column="Date" />
		<property name="No" type="String" column="No" length="25" />
		<property name="Reason" type="String" column="Reason" length="512" />
		<property name="TotalAmount" type="Decimal" column="TotalAmount" />
		<property name="TotalAmountOriginal" type="Decimal" column="TotalAmountOriginal" />
		<property name="GenID" type="Guid" column="GenID" length="30" />
		<property name="Recorded" type="Boolean" column="Recorded" />
		<property name="Exported" type="Boolean" column="Exported" />
    <property name="TemplateID" type="Guid" column="TemplateID" />
    <property name="PSSalarySheetID" type="Guid" column="PSSalarySheetID" />
    <property name="CPPeriodID" type="Guid" column="CPPeriodID" />
    <property name="CPAcceptanceID" type="Guid" column="CPAcceptanceID" />
    <property name="CurrencyID" type="String" column="CurrencyID" length="3" />
    <property name="ExchangeRate" type="Decimal" column="ExchangeRate" />

    <bag name="GOtherVoucherDetails" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="GOtherVoucherID"/>
      <one-to-many class="Accounting.Core.Domain.GOtherVoucherDetail,Accounting.Core" />
    </bag>
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
    <bag name="GOtherVoucherDetailTaxs" cascade="all-delete-orphan" inverse="true">
      <key column="GOtherVoucherID"/>
      <one-to-many class="Accounting.Core.Domain.GOtherVoucherDetailTax,Accounting.Core" />
    </bag>
    <bag name="GOtherVoucherDetailExpenses" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="GOtherVoucherID"/>
      <one-to-many class="Accounting.Core.Domain.GOtherVoucherDetailExpense,Accounting.Core" />
    </bag>
    <bag name="GOtherVoucherDetailExcepts" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="GOtherVoucherID"/>
      <one-to-many class="Accounting.Core.Domain.GOtherVoucherDetailExcept,Accounting.Core" />
    </bag>
    <bag name="GOtherVoucherDetailExpenseAllocations" cascade="all-delete-orphan" inverse="true">
      <key column="GOtherVoucherID"/>
      <one-to-many class="Accounting.Core.Domain.GOtherVoucherDetailExpenseAllocation,Accounting.Core" />
    </bag>
    <bag name="GOtherVoucherDetailDebtPayments" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="GOtherVoucherID"/>
      <one-to-many class="Accounting.Core.Domain.GOtherVoucherDetailDebtPayment,Accounting.Core" />
    </bag>
    <bag name="GOtherVoucherDetailForeignCurrencys" cascade="all-delete-orphan" inverse="true">
      <key column="GOtherVoucherID"/>
      <one-to-many class="Accounting.Core.Domain.GOtherVoucherDetailForeignCurrency,Accounting.Core" />
    </bag>

    <many-to-one name="Type" column="TypeID" class="Accounting.Core.Domain.Type,Accounting.Core" insert="false" update="false" />
  </class>
</hibernate-mapping>
