<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.MaterialGoodsCategory, Accounting.Core" table="MaterialGoodsCategory">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="MaterialGoodsCategoryCode" type="String" column="MaterialGoodsCategoryCode" length="25"/>
    <property name="MaterialGoodsCategoryName" type="String" column="MaterialGoodsCategoryName" length="512" />
    <property name="ParentID" type="Guid" column="ParentID" length="30" />
    <property name="IsParentNode" type="Boolean" column="IsParentNode" />
    <property name="OrderFixCode" type="String" column="OrderFixCode" length="200" />
    <property name="Grade" type="int" column="Grade" />
    <property name="IsActive" type="Boolean" column="IsActive" />
    <property name="IsSecurity" type="Boolean" column="IsSecurity" />
    <property name="IsTool" type="Boolean" column="IsTool" />


  </class>
</hibernate-mapping>
