<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.MaterialQuantumDetail, Accounting.Core" table="MaterialQuantumDetail">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<generator class="guid" />
		</id>
		<property name="MaterialQuantumID" type="Guid" column="MaterialQuantumID" length="30" />
		<property name="MaterialGoodsID" type="Guid" column="MaterialGoodsID" length="30" />
		<property name="UnitPrice" type="Decimal" column="UnitPrice" />
    <property name="Amount" type="Decimal" column="Amount" />
		<property name="CostSetID" type="Guid" column="CostSetID" length="30" />
		<property name="Unit" type="String" column="Unit" length="25" />
		<property name="ConvertUnit" type="String" column="ConvertUnit" length="25" />
		<property name="ConvertRate" type="Decimal" column="ConvertRate" />
		<property name="ConvertQuantity" type="Decimal" column="ConvertQuantity" />
		<property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
		<property name="Description" type="String" column="Description" length="512" />
		<property name="Quantity" type="Decimal" column="Quantity" />
	</class>
</hibernate-mapping>
