﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.MaterialGoodsAssembly, Accounting.Core" table="MaterialGoodsAssembly">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<!--<generator class="guid" />-->
		</id>
		<property name="MaterialGoodsID" type="Guid" column="MaterialGoodsID" length="30" />
		<property name="MaterialAssemblyID" type="Guid" column="MaterialAssemblyID" length="30" />	
		<property name="MaterialAssemblyDescription" type="String" column="MaterialAssemblyDescription" length="512" />
		<property name="Quantity" type="Decimal" column="Quantity" />
		<property name="UnitPrice" type="Decimal" column="UnitPrice" />
		<property name="Unit" type="String" column="Unit" length="25" />
		<property name="ConvertRate" type="Decimal" column="ConvertRate" />
		<property name="UnitConvert" type="String" column="UnitConvert" length="25" />
		<property name="UnitPriceConvert" type="Decimal" column="UnitPriceConvert" />
		<property name="QuantityConvert" type="Decimal" column="QuantityConvert" />
		<property name="TotalMoney" type="Decimal" column="TotalMoney" />
	</class>
</hibernate-mapping>

