﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.MaterialGoodsResourceTaxGroup, Accounting.Core" table="MaterialGoodsResourceTaxGroup">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="MaterialGoodsResourceTaxGroupCode" type="String" column="MaterialGoodsResourceTaxGroupCode" length="25"/>
    <property name="MaterialGoodsResourceTaxGroupName" type="String" column="MaterialGoodsResourceTaxGroupName" length="512" />
    <property name="Unit" type="String" column="Unit" length="25" />
    <property name="TaxRate" type="Decimal" column="TaxRate"  />
    <property name="IsParentNode" type="Boolean" column="IsParentNode" />
    <property name="IsActive" type="Boolean" column="IsActive" />
    <property name="Grade" type="int" column="Grade"  />
    <property name="OrderPriority" type="int" column="OrderPriority"  />
    <property name="ParentID" type="Guid" column="ParentID" />
    <property name="IsSecurity" type="Boolean" column="IsSecurity" />
    <property name="OrderFixCode" column="OrderFixCode" type="string" length="200" />
  </class>
</hibernate-mapping>