<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.MBInternalTransferDetail, Accounting.Core" table="MBInternalTransferDetail">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<generator class="guid" />
		</id>
		<property name="Description" type="String" column="Description" length="512" />
		<property name="MBInternalTransferID" type="Guid" column="MBInternalTransferID" length="30" />
		<property name="DebitAccount" type="String" column="DebitAccount" length="25" />
		<property name="CreditAccount" type="String" column="CreditAccount" length="25" />
		<property name="FromBankAccountDetailID" type="Guid" column="FromBankAccountDetailID" length="30" />
		<property name="ToBankAccountDetailID" type="Guid" column="ToBankAccountDetailID" length="30" />
		<property name="FromBranchID" type="Guid" column="FromBranchID" length="30" />
		<property name="ToBranchID" type="Guid" column="ToBranchID" length="30" />
		<property name="CurrencyID" type="String" column="CurrencyID" length="3" />
		<property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
		<property name="Amount" type="Decimal" column="Amount" />
		<property name="AmountOriginal" type="Decimal" column="AmountOriginal" />
		<property name="BudgetItemID" type="Guid" column="BudgetItemID" length="30" />
		<property name="CostSetID" type="Guid" column="CostSetID" length="30" />
		<property name="ContractID" type="Guid" column="ContractID" length="30" />
		<property name="EmployeeID" type="Guid" column="EmployeeID" length="30" />
		<property name="StatisticsCodeID" type="Guid" column="StatisticsCodeID" length="30" />
		<property name="DepartmentID" type="Guid" column="DepartmentID" length="30" />
		<property name="ExpenseItemID" type="Guid" column="ExpenseItemID" length="30" />
		<property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
		<property name="TransferAccount" type="String" column="TransferAccount" length="25" />
		<property name="CustomProperty1" type="String" column="CustomProperty1" length="512" />
		<property name="CustomProperty2" type="String" column="CustomProperty2" length="512" />
		<property name="CustomProperty3" type="String" column="CustomProperty3" length="512" />
		<property name="IsIrrationalCost" type="Boolean" column="IsIrrationalCost" />
		<property name="IsMatch" type="Boolean" column="IsMatch" />
    <property name="IsMatchTo" type="Boolean" column="IsMatchTo" />
		<property name="MatchDate" type="DateTime" column="MatchDate" />
    <property name="MatchDateTo" type="DateTime" column="MatchDateTo" />
    <property name="VATDescription" type="String" column="VATDescription" length="512" />
    <property name="CashOutExchangeRate" column="CashOutExchangeRate" type="Decimal" />
    <property name="CashOutAmount" column="CashOutAmount" type="Decimal" />
    <property name="CashOutDifferAmount" column="CashOutDifferAmount" type="Decimal" />
    <property name="CashOutDifferAccount" type="String" column="CashOutDifferAccount" length="25" />
		<property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
	</class>
</hibernate-mapping>
