<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.MCPaymentDetailInsurance, Accounting.Core" table="MCPaymentDetailInsurance">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<generator class="guid" />
		</id>
		<property name="AccumAmount" type="Decimal" column="AccumAmount" />
		<property name="PayAmount" type="Decimal" column="PayAmount" />
		<property name="RemainningAmount" type="Decimal" column="RemainningAmount" />
		<property name="MCPaymentID" type="Guid" column="MCPaymentID" length="30" />
		<property name="Description" type="String" column="Description" length="512" />
		<property name="DebitAccount" type="String" column="DebitAccount" length="25" />
		<property name="CreditAccount" type="String" column="CreditAccount" length="25" />
		<property name="BudgetItemID" type="Guid" column="BudgetItemID" length="30" />
		<property name="CostSetID" type="Guid" column="CostSetID" length="30" />
		<property name="ContractID" type="Guid" column="ContractID" length="30" />
		<property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
		<property name="DepartmentID" type="Guid" column="DepartmentID" length="30" />
		<property name="ExpenseItemID" type="Guid" column="ExpenseItemID" length="30" />
		<property name="StatisticsCodeID" type="Guid" column="StatisticsCodeID" length="30" />
		<property name="CustomProperty1" type="String" column="CustomProperty1" length="512" />
		<property name="CustomProperty2" type="String" column="CustomProperty2" length="512" />
		<property name="CustomProperty3" type="String" column="CustomProperty3" length="512" />
		<property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
	</class>
</hibernate-mapping>
