<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.OPAccount, Accounting.Core" table="OPAccount">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<generator class="guid" />
		</id>
		<property name="BranchID" type="Guid" column="BranchID" />
		<property name="TypeID" type="Int32" column="TypeID" />
		<property name="PostedDate" type="DateTime" column="PostedDate" />
		<property name="AccountNumber" type="String" column="AccountNumber" />
		<property name="CurrencyID" type="String" column="CurrencyID" />
		<property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
		<property name="DebitAmount" type="Decimal" column="DebitAmount" />
		<property name="DebitAmountOriginal" type="Decimal" column="DebitAmountOriginal" />
		<property name="CreditAmount" type="Decimal" column="CreditAmount" />
		<property name="CreditAmountOriginal" type="Decimal" column="CreditAmountOriginal" />
		<property name="BankAccountDetailID" type="Guid" column="BankAccountDetailID"/>
		<property name="AccountingObjectID" type="Guid" column="AccountingObjectID" />
		<property name="EmployeeID" type="Guid" column="EmployeeID" />
		<property name="ContractID" type="Guid" column="ContractID" />
		<property name="CostSetID" type="Guid" column="CostSetID" />
		<property name="ExpenseItemID" type="Guid" column="ExpenseItemID" />
		<property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
	</class>
</hibernate-mapping>
