<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.OPProvidingEntry, Accounting.Core" table="OPProvidingEntry" >
		<id name="ID" column="ID" type="Guid">
			<generator class="assigned" />
		</id>
		<property name="BranchID" column="BranchID" type="Guid" />
		<property name="TypeID" column="TypeID" type="int" />
		<property name="PostedDate" column="PostedDate" type="DateTime" />
		<property name="DebitAccount" column="DebitAccount" type="string" length="25" />
		<property name="CreditAccount" column="CreditAccount" type="string" length="25" />
		<property name="MaterialGoodsID" column="MaterialGoodsID" type="Guid" />
		<property name="DepartmentID" column="DepartmentID" type="Guid" />
		<property name="Quantity" column="Quantity" type="Decimal" />
		<property name="UnitPrice" column="UnitPrice" type="Decimal" />
		<property name="Amount" column="Amount" type="Decimal" />
		<property name="AllocationTimes" column="AllocationTimes" type="int" />
		<property name="AllocatedAmount" column="AllocatedAmount" type="Decimal" />
		<property name="RemainingAmount" column="RemainingAmount" type="Decimal" />
		<property name="CostSetID" column="CostSetID" type="Guid" />
		<property name="AllocationType" column="AllocationType" type="int" />
		<property name="RemainAllocationTimes" column="RemainAllocationTimes" type="int" />
		<property name="OpeningStatus" column="OpeningStatus" type="int" />
		<property name="StatisticsCodeID" column="StatisticsCodeID" type="Guid" />
		<property name="IsIrrationalCost" column="IsIrrationalCost" type="Boolean" />
		<property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
	</class>

</hibernate-mapping>
