<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.PPDiscountReturnDetailVendor, Accounting.Core" table="PPDiscountReturnDetailVendor">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<generator class="guid" />
		</id>
		<property name="PPDiscountReturnID" type="Guid" column="PPDiscountReturnID" length="30" />
		<property name="PPInvoiceID" type="Guid" column="PPInvoiceID" length="30" />
		<property name="PayableAmount" type="Decimal" column="PayableAmount" />
		<property name="PayableAmountOriginal" type="Decimal" column="PayableAmountOriginal" />
		<property name="Amount" type="Decimal" column="Amount" />
		<property name="AmountOriginal" type="Decimal" column="AmountOriginal" />
		<property name="DeptAmount" type="Decimal" column="DeptAmount" />
		<property name="DeptAmountOriginal" type="Decimal" column="DeptAmountOriginal" />
		<property name="DiscountAmount" type="Decimal" column="DiscountAmount" />
		<property name="DiscountAmountOriginal" type="Decimal" column="DiscountAmountOriginal" />
		<property name="PaymentType" type="Int32" column="PaymentType" />
		<property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
		<property name="InvoiceDate" type="DateTime" column="InvoiceDate" />
		<property name="InvoiceNo" type="String" column="InvoiceNo" length="25" />
		<property name="GenID" type="Guid" column="GenID" length="30" />
		<property name="EmployeeID" type="Guid" column="EmployeeID" length="30" />
		<property name="DebtEmployeeID" type="Guid" column="DebtEmployeeID" length="30" />
		<property name="CustomProperty1" type="String" column="CustomProperty1" length="512" />
		<property name="CustomProperty2" type="String" column="CustomProperty2" length="512" />
		<property name="CustomProperty3" type="String" column="CustomProperty3" length="512" />
		<property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
		<property name="DiscountRate" type="Decimal" column="DiscountRate" />
		<property name="DiscountAccount" type="String" column="DiscountAccount" length="25" />
		<property name="VoucherDate" type="DateTime" column="VoucherDate" />
		<property name="VoucherPostedDate" type="DateTime" column="VoucherPostedDate" />
		<property name="VoucherNo" type="String" column="VoucherNo" length="25" />
		<property name="VoucherTypeID" type="Int32" column="VoucherTypeID" />
		<property name="DebitAccount" type="String" column="DebitAccount" length="25" />
		<property name="DueDate" type="DateTime" column="DueDate" />
	</class>
</hibernate-mapping>
