<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.PPInvoiceDetail, Accounting.Core" table="PPInvoiceDetail">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<!--<generator class="guid" />-->
		</id>
		<property name="PPInvoiceID" type="Guid" column="PPInvoiceID" length="30" />
		<property name="MaterialGoodsID" type="Guid" column="MaterialGoodsID" length="30" />
		<property name="UnitPrice" type="Decimal" column="UnitPrice" />
		<property name="UnitPriceOriginal" type="Decimal" column="UnitPriceOriginal" />
		<property name="UnitPriceConvert" type="Decimal" column="UnitPriceConvert" />
		<property name="UnitPriceConvertOriginal" type="Decimal" column="UnitPriceConvertOriginal" />
		<property name="Amount" type="Decimal" column="Amount" />
		<property name="AmountOriginal" type="Decimal" column="AmountOriginal" />
		<property name="ImportTaxAmount" type="Decimal" column="ImportTaxAmount" />
		<property name="ImportTaxAmountOriginal" type="Decimal" column="ImportTaxAmountOriginal" />
		<property name="FreightAmount" type="Decimal" column="FreightAmount" />
		<property name="FreightAmountOriginal" type="Decimal" column="FreightAmountOriginal" />
		<property name="InwardAmount" type="Decimal" column="InwardAmount" />
		<property name="InwardAmountOriginal" type="Decimal" column="InwardAmountOriginal" />
		<property name="VATAmount" type="Decimal" column="VATAmount" />
		<property name="VATAmountOriginal" type="Decimal" column="VATAmountOriginal" />
		<property name="UnitPriceAfterTax" type="Decimal" column="UnitPriceAfterTax" />
		<property name="UnitPriceAfterTaxOriginal" type="Decimal" column="UnitPriceAfterTaxOriginal" />
		<property name="AmountAfterTax" type="Decimal" column="AmountAfterTax" />
		<property name="AmountAfterTaxOriginal" type="Decimal" column="AmountAfterTaxOriginal" />
		<property name="ImportTaxExpenseAmount" type="Decimal" column="ImportTaxExpenseAmount" />
		<property name="ImportTaxExpenseAmountOriginal" type="Decimal" column="ImportTaxExpenseAmountOriginal" />
		<property name="DiscountAmountAfterTax" type="Decimal" column="DiscountAmountAfterTax" />
		<property name="DiscountAmountAfterTaxOriginal" type="Decimal" column="DiscountAmountAfterTaxOriginal" />
		<property name="DiscountAmount" type="Decimal" column="DiscountAmount" />
		<property name="DiscountAmountOriginal" type="Decimal" column="DiscountAmountOriginal" />
		<property name="CustomUnitPrice" type="Decimal" column="CustomUnitPrice" />
		<property name="CustomUnitPriceOriginal" type="Decimal" column="CustomUnitPriceOriginal" />
		<property name="SpecialConsumeTaxAmount" type="Decimal" column="SpecialConsumeTaxAmount" />
		<property name="SpecialConsumeTaxAmountOriginal" type="Decimal" column="SpecialConsumeTaxAmountOriginal" />
		<property name="SpecialConsumeTaxAccount" type="String" column="SpecialConsumeTaxAccount" length="25" />
		<property name="SpecialConsumeTaxRate" type="Decimal" column="SpecialConsumeTaxRate" />
		<property name="ImportTaxRate" type="Decimal" column="ImportTaxRate" />
		<property name="IsVATPaid" type="Boolean" column="IsVATPaid" />
		<property name="CustomProperty1" type="String" column="CustomProperty1" length="512" />
		<property name="CustomProperty2" type="String" column="CustomProperty2" length="512" />
		<property name="CustomProperty3" type="String" column="CustomProperty3" length="512" />
		<property name="IsIrrationalCost" type="Boolean" column="IsIrrationalCost" />
		<property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
		<property name="PPOrderID" type="Guid" column="PPOrderID" length="30" />
		<property name="PPOrderNo" type="String" column="PPOrderNo" length="25" />
		<property name="ExpenseItemID" type="Guid" column="ExpenseItemID" length="30" />
		<property name="VATAccount" type="String" column="VATAccount" length="25" />
		<property name="InvoiceType" type="Int32" column="InvoiceType" />
		<property name="InvoiceDate" type="DateTime" column="InvoiceDate" />
		<property name="InvoiceNo" type="String" column="InvoiceNo" length="25" />
    <property name="InvoiceTemplate" type="String" column="InvoiceTemplate" length="25" />
		<property name="InvoiceSeries" type="String" column="InvoiceSeries" length="25" />
		<property name="GoodsServicePurchaseID" type="Guid" column="GoodsServicePurchaseID" length="30" />
		<property name="DeductionDebitAccount" type="String" column="DeductionDebitAccount" length="25" />
		<property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
		<property name="BudgetItemID" type="Guid" column="BudgetItemID" length="30" />
		<property name="CostSetID" type="Guid" column="CostSetID" length="30" />
		<property name="ContractID" type="Guid" column="ContractID" length="30" />
		<property name="StatisticsCodeID" type="Guid" column="StatisticsCodeID" length="30" />
		<property name="DepartmentID" type="Guid" column="DepartmentID" length="30" />
		<property name="ExpiryDate" type="DateTime" column="ExpiryDate" />
		<property name="LotNo" type="String" column="LotNo" length="50" />
		<property name="PaymentID" type="Guid" column="PaymentID" length="30" />
		<property name="UnitConvert" type="String" column="UnitConvert" length="25" />
		<property name="VATPostedDate" type="DateTime" column="VATPostedDate" />
		<property name="CompanyTaxCode" type="String" column="CompanyTaxCode" length="50" />
		<property name="AccountingObjectTaxID" type="Guid" column="AccountingObjectTaxID" length="30" />
		<property name="AccountingObjectTaxName" type="String" column="AccountingObjectTaxName" length="512" />
		<property name="InvoiceTypeID" type="Guid" column="InvoiceTypeID" length="30" />
		<property name="ConvertRate" type="Decimal" column="ConvertRate" />
		<property name="ImportTaxAccount" type="String" column="ImportTaxAccount" length="25" />
		<property name="VATRate" type="Decimal" column="VATRate" />
		<property name="DiscountRate" type="Decimal" column="DiscountRate" />
		<property name="RepositoryID" type="Guid" column="RepositoryID" length="30" />
		<property name="Description" type="String" column="Description" length="512" />
		<property name="DebitAccount" type="String" column="DebitAccount" length="25" />
		<property name="CreditAccount" type="String" column="CreditAccount" length="25" />
		<property name="Unit" type="String" column="Unit" length="25" />
		<property name="Quantity" type="Decimal" column="Quantity" />
		<property name="QuantityConvert" type="Decimal" column="QuantityConvert" />
		<property name="VATDescription" type="String" column="VATDescription" length="512" />
    <property name="DetailID" type="Guid" column="DetailID" length="30" />
    <property name="TaxExchangeRate" type="Decimal" column="TaxExchangeRate" />
    <property name="CashOutExchangeRate" column="CashOutExchangeRate" type="Decimal" />
    <property name="CashOutAmount" column="CashOutAmount" type="Decimal" />
    <property name="CashOutDifferAmount" column="CashOutDifferAmount" type="Decimal" />
    <property name="CashOutDifferAccount" type="String" column="CashOutDifferAccount" length="25" />
    <property name="CashOutVATAmount" type="Decimal" column="CashOutVATAmount" />
    <property name="CashOutDifferVATAmount" type="Decimal" column="CashOutDifferVATAmount" />
		<many-to-one name="MaterialGoods" column="MaterialGoodsID" class="Accounting.Core.Domain.MaterialGoods,Accounting.Core" insert="false" update="false"/>
	</class>
</hibernate-mapping>
