<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.PPService, Accounting.Core" table="PPService">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
		</id>
		<property name="TypeID" type="Int32" column="TypeID" />
		<property name="Date" type="DateTime" column="Date" />
		<property name="PostedDate" type="DateTime" column="PostedDate" />
		<property name="No" type="String" column="No" length="25" />
		<property name="TotalAmount" type="Decimal" column="TotalAmount" />
		<property name="TotalAmountOriginal" type="Decimal" column="TotalAmountOriginal" />
		<property name="TotalVATAmount" type="Decimal" column="TotalVATAmount" />
		<property name="TotalVATAmountOriginal" type="Decimal" column="TotalVATAmountOriginal" />
		<property name="TotalDiscountAmount" type="Decimal" column="TotalDiscountAmount" />
		<property name="TotalDiscountAmountOriginal" type="Decimal" column="TotalDiscountAmountOriginal" />
		<property name="IsFeightService" type="Boolean" column="IsFeightService" />
		<property name="Recorded" type="Boolean" column="Recorded" />
		<property name="Exported" type="Boolean" column="Exported" />
		<property name="CurrencyID" type="String" column="CurrencyID" length="3" />
		<property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
		<property name="BranchID" type="Guid" column="BranchID" length="30" />
		<property name="PaymentClauseID" type="Guid" column="PaymentClauseID" length="30" />
		<property name="IsMatch" type="Boolean" column="IsMatch" />
		<property name="MatchDate" type="DateTime" column="MatchDate" />
		<property name="CustomProperty1" type="String" column="CustomProperty1" length="512" />
		<property name="CustomProperty2" type="String" column="CustomProperty2" length="512" />
		<property name="CustomProperty3" type="String" column="CustomProperty3" length="512" />
		<property name="DueDate" type="DateTime" column="DueDate" />
		<property name="CreditCardNumber" type="String" column="CreditCardNumber" length="25" />
		<property name="BankAccountDetailID" type="Guid" column="BankAccountDetailID" length="30" />
		<property name="BankName" type="String" column="BankName" length="512" />
		<property name="PPInvoiceID" type="Guid" column="PPInvoiceID" length="30" />
		<property name="PPOrderID" type="Guid" column="PPOrderID" length="30" />
		<property name="EmployeeID" type="Guid" column="EmployeeID" length="30" />
		<property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
		<property name="AccountingObjectName" type="String" column="AccountingObjectName" length="512" />
		<property name="AccountingObjectAddress" type="String" column="AccountingObjectAddress" length="512" />
		<property name="AccountingObjectContactName" type="String" column="AccountingObjectContactName" length="512" />
		<property name="AccountingObjectBankAccountDetailID" type="Guid" column="AccountingObjectBankAccountDetailID" length="30" />
		<property name="AccountingObjectBankName" type="String" column="AccountingObjectBankName" length="512" />
		<property name="CompanyTaxCode" type="String" column="CompanyTaxCode" length="50" />
		<property name="Reason" type="String" column="Reason" length="512" />
		<property name="NumberAttach" type="String" column="NumberAttach" length="512" />
		<property name="ContactName" type="String" column="ContactName" length="512" />
		<property name="IdentificationNo" type="String" column="IdentificationNo" length="25" />
		<property name="IssueBy" type="String" column="IssueBy" length="512" />
		<property name="IssueDate" type="DateTime" column="IssueDate" />
		<property name="TemplateID" type="Guid" column="TemplateID" length="30" />
    
    <bag name="PPServiceDetails" cascade="all-delete-orphan" inverse="true">
      <key column="PPServiceID"/>
      <one-to-many class="Accounting.Core.Domain.PPServiceDetail,Accounting.Core" />
    </bag>
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
    <many-to-one name="Type" column="TypeID" class="Accounting.Core.Domain.Type,Accounting.Core" insert="false" update="false"/>
    <property name="BillReceived" type="Boolean" column="BillReceived" />
	</class>
</hibernate-mapping>
