<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.PSSalaryTaxInsuranceRegulation, Accounting.Core" table="PSSalaryTaxInsuranceRegulation" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="BranchID" column="BranchID" type="Guid" />
    <property name="FromDate" column="FromDate" type="DateTime" />
    <property name="ToDate" column="ToDate" type="DateTime" />
    <property name="BasicWage" column="BasicWage" type="Decimal" />
    <property name="InsuaranceMaximumizeSalary" column="InsuaranceMaximumizeSalary" type="Decimal" />
    <property name="ReduceSelfTaxAmount" column="ReduceSelfTaxAmount" type="Decimal" />
    <property name="ReduceDependTaxAmount" column="ReduceDependTaxAmount" type="Decimal" />
    <property name="WorkDayInMonth" column="WorkDayInMonth" type="Decimal" />
    <property name="WorkingHoursInDay" column="WorkingHoursInDay" type="Decimal" />
    <property name="IsWorkingOnSaturday" column="IsWorkingOnSaturday" type="Boolean" />
    <property name="IsWorkingOnSunday" column="IsWorkingOnSunday" type="Boolean" />
    <property name="IsWorkingOnSaturdayNoon" column="IsWorkingOnSaturdayNoon" type="Boolean" />
    <property name="IsWorkingOnSundayNoon" column="IsWorkingOnSundayNoon" type="Boolean" />
    <property name="OvertimeDailyPercent" column="OvertimeDailyPercent" type="Decimal" />
    <property name="OvertimeWeekendPercent" column="OvertimeWeekendPercent" type="Decimal" />
    <property name="OvertimeHolidayPercent" column="OvertimeHolidayPercent" type="Decimal" />
    <property name="OvertimeWorkingDayNightPercent" column="OvertimeWorkingDayNightPercent" type="Decimal" />
    <property name="OvertimeWeekendDayNightPercent" column="OvertimeWeekendDayNightPercent" type="Decimal" />
    <property name="OvertimeHolidayNightPercent" column="OvertimeHolidayNightPercent" type="Decimal" />
    <property name="CompanySocityInsurancePercent" column="CompanySocityInsurancePercent" type="Decimal" />
    <property name="CompanytAccidentInsurancePercent" column="CompanytAccidentInsurancePercent" type="Decimal" />
    <property name="CompanyMedicalInsurancePercent" column="CompanyMedicalInsurancePercent" type="Decimal" />
    <property name="CompanyUnEmployeeInsurancePercent" column="CompanyUnEmployeeInsurancePercent" type="Decimal" />
    <property name="CompanyTradeUnionInsurancePercent" column="CompanyTradeUnionInsurancePercent" type="Decimal" />
    <property name="EmployeeSocityInsurancePercent" column="EmployeeSocityInsurancePercent" type="Decimal" />
    <property name="EmployeeAccidentInsurancePercent" column="EmployeeAccidentInsurancePercent" type="Decimal" />
    <property name="EmployeeMedicalInsurancePercent" column="EmployeeMedicalInsurancePercent" type="Decimal" />
    <property name="EmployeeUnEmployeeInsurancePercent" column="EmployeeUnEmployeeInsurancePercent" type="Decimal" />
    <property name="EmployeeTradeUnionInsurancePercent" column="EmployeeTradeUnionInsurancePercent" type="Decimal" />
  </class>

</hibernate-mapping>
