<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.RepositoryLedger, Accounting.Core" table="RepositoryLedger">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<!--<generator class="guid" />-->
		</id>
		<property name="ReferenceID" type="Guid" column="ReferenceID" length="30" />
		<property name="Date" type="DateTime" column="Date" />
		<property name="PostedDate" type="DateTime" column="PostedDate" />
		<property name="No" type="String" column="No" length="25" />
		<property name="RepositoryID" type="Guid" column="RepositoryID" length="30" />
		<property name="MaterialGoodsID" type="Guid" column="MaterialGoodsID" length="30" />
		<property name="IWAmountBalance" type="Decimal" column="IWAmountBalance" />
		<property name="UnitPrice" type="Decimal" column="UnitPrice" />
		<property name="UnitPriceConvert" type="Decimal" column="UnitPriceConvert" />
		<property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
		<property name="IWQuantityConvert" type="Decimal" column="IWQuantityConvert" />
		<property name="OWQuantityConvert" type="Decimal" column="OWQuantityConvert" />
		<property name="StatisticsCodeID" type="Guid" column="StatisticsCodeID" length="30" />
		<property name="ConvertRate" type="Decimal" column="ConvertRate" />
		<property name="IWQuantity" type="Decimal" column="IWQuantity" />
		<property name="OWQuantity" type="Decimal" column="OWQuantity" />
		<property name="IWAmount" type="Decimal" column="IWAmount" />
		<property name="OWAmount" type="Decimal" column="OWAmount" />
		<property name="IWQuantityBalance" type="Decimal" column="IWQuantityBalance" />
		<property name="Reason" type="String" column="Reason" length="512" />
		<property name="Description" type="String" column="Description" length="512" />
		<property name="OWPurpose" type="Int32" column="OWPurpose" />
		<property name="ExpiryDate" type="DateTime" column="ExpiryDate" />
		<property name="LotNo" type="String" column="LotNo" length="50" />
		<property name="CostSetID" type="Guid" column="CostSetID" length="30" />
		<property name="UnitConvert" type="String" column="UnitConvert" length="25" />
		<property name="Unit" type="String" column="Unit" length="25" />
		<property name="BranchID" type="Guid" column="BranchID" length="30" />
		<property name="Account" type="String" column="Account" length="25" />
		<property name="AccountCorresponding" type="String" column="AccountCorresponding" length="25" />
		<property name="TypeID" type="Int32" column="TypeID" />
		<property name="DetailID" type="Guid" column="DetailID" length="30" />
		<property name="RefDateTime" type="DateTime" column="RefDateTime" />
	</class>
</hibernate-mapping>
