<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.Repository, Accounting.Core" table="Repository">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="RepositoryCode" type="String" column="RepositoryCode" length="25" />
    <property name="RepositoryName" type="String" column="RepositoryName" length="512" />    
    <property name="BranchID" type="Guid" column="BranchID" length="30" />
    <property name="Description" type="String" column="Description" length="512" />
    <property name="DefaultAccount" type="String" column="DefaultAccount" length="25" />
    <property name="IsActive" type="Boolean" column="IsActive" />
  </class>
</hibernate-mapping>
