<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.RSAssemblyDismantlement, Accounting.Core" table="RSAssemblyDismantlement_new">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="TypeID" type="Int32" column="TypeID" />
    <property name="MaterialGoodsID" type="Guid" column="MaterialGoodsID" length="30" />
    <property name="RepositoryID" type="Guid" column="RepositoryID" length="30" />
    <property name="UnitPrice" type="Decimal" column="UnitPrice" />
    <property name="UnitPriceOriginal" type="Decimal" column="UnitPriceOriginal" />
    <property name="Amount" type="Decimal" column="Amount" />
    <property name="AmountOriginal" type="Decimal" column="AmountOriginal" />
    <property name="Recorded" type="Boolean" column="Recorded" />
    <property name="Exported" type="Boolean" column="Exported" />
    <property name="ConfrontID" type="Guid" column="ConfrontID" length="30" />
    <property name="ConfrontDetailID" type="Guid" column="ConfrontDetailID" length="30" />
    <property name="Unit" type="String" column="Unit" length="25" />
    <property name="Quantity" type="Decimal" column="Quantity" />
    <property name="MaterialGoodsName" type="String" column="MaterialGoodsName" length="512" />
    <property name="BranchID" type="Guid" column="BranchID" length="30" />
    <property name="CurrencyID" type="String" column="CurrencyID" length="3" />
    <property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
    <property name="TemplateID" type="Guid" column="TemplateID" length="30" />
    <property name="Date" type="DateTime" column="Date" />
    <property name="No" type="String" column="No" />
    <property name="Reason" type="String" column="Reason" />
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
    <bag name="RSAssemblyDismantlementDetails" cascade="all-delete-orphan" inverse="true">
      <key column="RSAssemblyDismantlementID"/>
      <one-to-many class="Accounting.Core.Domain.RSAssemblyDismantlementDetail,Accounting.Core" />
    </bag>
  
    <many-to-one name="MaterialGoods" column="MaterialGoodsID" class="Accounting.Core.Domain.MaterialGoods,Accounting.Core"  insert="false" update="false" />
  </class>
</hibernate-mapping>
