<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.RSInwardOutward, Accounting.Core" table="RSInwardOutward">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="TypeID" type="Int32" column="TypeID" />
    <property name="PostedDate" type="DateTime" column="PostedDate" />
    <property name="Date" type="DateTime" column="Date" />
    <property name="No" type="String" column="No" length="25" />
    <property name="TotalAmount" type="Decimal" column="TotalAmount" />
    <property name="TotalAmountOriginal" type="Decimal" column="TotalAmountOriginal" />
    <property name="Exported" type="Boolean" column="Exported" />
    <property name="BranchID" type="Guid" column="BranchID" length="30" />
    <property name="RSAssemblyDismantlementID" type="Guid" column="RSAssemblyDismantlementID" length="30" />
    <property name="MaterialQuantumID" type="Guid" column="MaterialQuantumID" length="30" />
    <property name="IsOutwardQuantum" type="Boolean" column="IsOutwardQuantum" />
    <property name="IsOutwardSAInvoice" type="Boolean" column="IsOutwardSAInvoice" />
    <property name="IsValueAdjust" type="Boolean" column="IsValueAdjust" />
    <property name="MaterialQuantity" type="Decimal" column="MaterialQuantity" />
    <property name="IsInwardOutwardType" type="Int32" column="IsInwardOutwardType" />
    <property name="CustomProperty1" type="String" column="CustomProperty1" length="512" />
    <property name="CustomProperty2" type="String" column="CustomProperty2" length="512" />
    <property name="CustomProperty3" type="String" column="CustomProperty3" length="512" />
    <property name="Recorded" type="Boolean" column="Recorded" />
    <property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
    <property name="AccountingObjectName" type="String" column="AccountingObjectName" length="512" />
    <property name="AccountingObjectAddress" type="String" column="AccountingObjectAddress" length="512" />
    <property name="ContactName" type="String" column="ContactName" length="512" />
    <property name="Reason" type="String" column="Reason" length="512" />
    <property name="RSInwardID" type="Guid" column="RSInwardID" length="30" />
    <property name="RSOutwardID" type="Guid" column="RSOutwardID" length="30" />
    <property name="SAInvoiceID" type="Guid" column="SAInvoiceID" length="30" />
    <property name="CurrencyID" type="String" column="CurrencyID" length="3" />
    <property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
    <property name="EmployeeID" type="Guid" column="EmployeeID" length="30" />
    <property name="OriginalNo" type="String" column="OriginalNo" length="25" />
    <property name="IsImportPurchase" type="Boolean" column="IsImportPurchase" />
    <property name="SAOrderID" type="Guid" column="SAOrderID" length="30" />
    <property name="TransportMethodID" type="Guid" column="TransportMethodID" length="30" />
    <property name="TemplateID" type="Guid" column="TemplateID" length="30" />
    <property name="RefDateTime" type="DateTime" column="RefDateTime" />
    
    <!--<bag name="StatisticsCodes" cascade="all" inverse="true">
      <key column="RSInwardOutwardID"/>
      <one-to-many class="Accounting.Core.Domain.RSInwardOutwardDetail,Accounting.Core" />
    </bag>-->
    <bag name="RSInwardOutwardDetails" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RSInwardOutwardID"/>
      <one-to-many class="Accounting.Core.Domain.RSInwardOutwardDetail,Accounting.Core" />
    </bag>
    <bag name="RefVoucherRSInwardOutwards" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucherRSInwardOutward,Accounting.Core" />
    </bag>
    <many-to-one name="Type" column="TypeID" class="Accounting.Core.Domain.Type,Accounting.Core" insert="false" update="false"/>
  </class>
</hibernate-mapping>
