<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.RSTransfer, Accounting.Core" table="RSTransfer">
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <!--<generator class="guid" />-->
    </id>
    <property name="TotalAmount" type="Decimal" column="TotalAmount" />
    <property name="TotalAmountOriginal" type="Decimal" column="TotalAmountOriginal" />
    <property name="TotalIWAmount" type="Decimal" column="TotalIWAmount" />
    <property name="TotalIWAmountOriginal" type="Decimal" column="TotalIWAmountOriginal" />
    <property name="TypeID" type="Int32" column="TypeID" />
    <property name="PostedDate" type="DateTime" column="PostedDate" />
    <property name="Date" type="DateTime" column="Date" />
    <property name="No" type="String" column="No" length="25" />
    <property name="Recorded" type="Boolean" column="Recorded" />
    <property name="Exported" type="Boolean" column="Exported" />
    <property name="BranchID" type="Guid" column="BranchID" length="30" />
    <property name="AccountingObjectID" type="Guid" column="AccountingObjectID" length="30" />
    <property name="TransportMethodID" type="Guid" column="TransportMethodID" length="30" />
    <property name="AccountingObjectName" type="String" column="AccountingObjectName" length="512" />
    <property name="AccountingObjectAddress" type="String" column="AccountingObjectAddress" length="512" />
    <property name="Reason" type="String" column="Reason" length="512" />
    <property name="CurrencyID" type="String" column="CurrencyID" length="3" />
    <property name="ExchangeRate" type="Decimal" column="ExchangeRate" />
    <property name="IWResponsitoryKeeper" type="String" column="IWResponsitoryKeeper" length="512" />
    <property name="OWResponsitoryKeeper" type="String" column="OWResponsitoryKeeper" length="512" />
    <property name="InvoiceTypeID" type="Guid" column="InvoiceTypeID" length="30" />
    <property name="InvSeries" type="String" column="InvSeries" length="25" />
    <property name="InvNo" type="String" column="InvNo" length="25" />
    <property name="InvTemplate" type="String" column="InvTemplate" length="25" />
    <property name="ContractNo" type="String" column="ContractNo" length="50" />
    <property name="Transport" type="String" column="Transport" length="512" />
    <property name="MobilizationOrderNo" type="String" column="MobilizationOrderNo" length="512" />
    <property name="MobilizationOrderDate" type="DateTime" column="MobilizationOrderDate" />
    <property name="MobilizationOrderOf" type="String" column="MobilizationOrderOf" length="512" />
    <property name="MobilizationOrderFor" type="String" column="MobilizationOrderFor" length="512" />
    <property name="CustomProperty1" type="String" column="CustomProperty1" length="512" />
    <property name="CustomProperty2" type="String" column="CustomProperty2" length="512" />
    <property name="CustomProperty3" type="String" column="CustomProperty3" length="512" />
    <property name="TemplateID" type="Guid" column="TemplateID" length="30" />
    <property name="RefDateTime" type="DateTime" column="RefDateTime" />
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
    <bag name="RSTransferDetails" cascade="all-delete-orphan" inverse="true">
      <key column="RSTransferID"/>
      <one-to-many class="Accounting.Core.Domain.RSTransferDetail,Accounting.Core" />
    </bag>
  </class>
</hibernate-mapping>
