<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
<class name="Accounting.Core.Domain.SAPolicyPriceMaterialGoods, Accounting.Core" table="SAPolicyPriceMaterialGoods" >
<id name="ID" column="ID" type="Guid">
<generator class="assigned" />
</id>
<property name="SAPolicyPriceSettingID" column="SAPolicyPriceSettingID" type="Guid" />
<property name="MaterialGoodsID" column="MaterialGoodsID" type="Guid" />
</class>

</hibernate-mapping>
