<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.SAPolicySalePriceCustomer, Accounting.Core" table="SAPolicySalePriceCustomer" >
    <id name="ID" column="ID" type="Guid">
      <!--<generator class="guid" />-->
    </id>
    <property name="SAPolicySalePriceGroupID" column="SAPolicySalePriceGroupID" type="Guid" />
    <property name="AccountingObjectID" column="AccountingObjectID" type="Guid" />
  </class>

</hibernate-mapping>
