<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.SysRolepermission, Accounting.Core" table="Sys_RolePermission" lazy="true" >
    <id name="ID" column="ID" unsaved-value="00000000-0000-0000-0000-000000000000" >
      <generator class="guid" />
    </id>
    <property name="RoleID">
      <column name="RoleID" sql-type="uniqueidentifier" not-null="true" />
    </property>
    <property name="PermissionID">
      <column name="PermissionID" sql-type="uniqueidentifier" not-null="true" />
    </property>
    <property name="SubSystemCode">
      <column name="SubSystemCode" sql-type="nvarchar" not-null="false" />
    </property>
  </class>
</hibernate-mapping>