<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.SysUser, Accounting.Core" table="Sys_User" lazy="true" >
    <id name="userid" column="userid" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000" >
      <generator class="guid" />
    </id>
    <property name="username">
      <column name="username" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="password">
      <column name="password" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="PasswordFormat">
      <column name="PasswordFormat" sql-type="int" not-null="false" />
    </property>
    <property name="PasswordSalt">
      <column name="PasswordSalt" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="Job">
      <column name="Job" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="FullName">
      <column name="FullName" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="Description">
      <column name="Description" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="IsBranchMaster">
      <column name="IsBranchMaster" sql-type="bit" not-null="false" />
    </property>
    <property name="BranchID">
      <column name="BranchID" sql-type="uniqueidentifier" not-null="false" />
    </property>
    <property name="Email">
      <column name="Email" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="Website">
      <column name="Website" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="WorkPhone">
      <column name="WorkPhone" sql-type="nchar" not-null="false" />
    </property>
    <property name="HomePhone">
      <column name="HomePhone" sql-type="nchar" not-null="false" />
    </property>
    <property name="MobilePhone">
      <column name="MobilePhone" sql-type="nchar" not-null="false" />
    </property>
    <property name="Fax">
      <column name="Fax" sql-type="nchar" not-null="false" />
    </property>
    <property name="Address">
      <column name="Address" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="Photo">
      <column name="Photo" sql-type="varbinary" not-null="false" />
    </property>
    <property name="IsActive">
      <column name="IsActive" sql-type="bit" not-null="true" />
    </property>
    <property name="IsOnline">
      <column name="IsOnline" sql-type="bit" not-null="false" />
    </property>
    <property name="IsSystem">
      <column name="IsSystem" sql-type="bit" not-null="true" />
    </property>
    <property name="AuthenticationType">
      <column name="AuthenticationType" sql-type="int" not-null="false" />
    </property>
    <property name="Country">
      <column name="Country" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="Province">
      <column name="Province" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="City">
      <column name="City" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="BirthDay">
      <column name="BirthDay" sql-type="datetime" not-null="false" />
    </property>
    <property name="IDCard">
      <column name="IDCard" sql-type="nchar" not-null="false" />
    </property>
    <bag name="Roles" table="Sys_UserRole" cascade="none" inverse="false" lazy="false">
      <key column="UserID" />
      <many-to-many column="RoleID" class="Accounting.Core.Domain.SysRole, Accounting.Core" />
    </bag>  
  </class>
</hibernate-mapping>