<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="Accounting.Core" namespace="Accounting.Core.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="TIDecrement" table="TIDecrement" lazy="true" >
    <id name="ID" column="ID" />
    <property name="BranchID">
      <column name="BranchID" sql-type="uniqueidentifier" not-null="false" />
    </property>
    <property name="TypeID">
      <column name="TypeID" sql-type="int" not-null="true" />
    </property>
    <property name="Date">
      <column name="Date" sql-type="datetime" not-null="true" />
    </property>
    <property name="PostedDate">
      <column name="PostedDate" sql-type="datetime" not-null="true" />
    </property>
    <property name="No">
      <column name="No" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="Reason">
      <column name="Reason" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="TotalRemainingAmount">
      <column name="TotalRemainingAmount" sql-type="money" not-null="true" />
    </property>
    <property name="Recorded">
      <column name="Recorded" sql-type="bit" not-null="true" />
    </property>
    <property name="Exported">
      <column name="Exported" sql-type="bit" not-null="true" />
    </property>
    <property name="TemplateID" type="Guid" column="TemplateID" />
    <property name="RefID" type="Guid" column="RefID" />
    <bag name="TIDecrementDetails" cascade="all-delete-orphan" inverse="true">
      <key column="TIDecrementID"/>
      <one-to-many class="Accounting.Core.Domain.TIDecrementDetail,Accounting.Core" />
    </bag>
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
  </class>
</hibernate-mapping>