<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.TIInit, Accounting.Core" table="TIInit" >
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
		</id>
		<property name="BranchID" column="BranchID" type="Guid" />
		<property name="TypeID" column="TypeID" type="int" />
		<property name="PostedDate" column="PostedDate" type="DateTime" />
		<property name="AllocationAwaitAccount" column="AllocationAwaitAccount" type="string" length="15"/>
		<property name="ToolsName" column="ToolsName" type="string" length="225"/>
		<property name="ToolsCode" column="ToolsCode" type="string" length="25"/>
		<property name="Quantity" column="Quantity" type="Decimal" />
		<property name="UnitPrice" column="UnitPrice" type="Decimal" />
		<property name="Amount" column="Amount" type="Decimal" />
		<property name="AllocationTimes" column="AllocationTimes" type="int" />
		<property name="AllocatedAmount" column="AllocatedAmount" type="Decimal" />
		<property name="AllocationAmount" column="AllocationAmount" type="Decimal" />
		<property name="RemainAmount" column="RemainAmount" type="Decimal" />
		<property name="CostSetID" column="CostSetID" type="Guid" />
		<property name="AllocationType" column="AllocationType" type="int" />
		<property name="RemainAllocationTimes" column="RemainAllocationTimes" type="int" />
		<property name="InitStatus" column="InitStatus" type="int" />
		<property name="IsIrrationalCost" column="IsIrrationalCost" type="Boolean" />
		<property name="TemplateID" column="TemplateID" type="Guid" />
		<property name="DeclareType" column="DeclareType" type="int" />
		<property name="IsActive" column="IsActive" type="Boolean" />
		<property name="FixedAssetAccessoriesUnit" column="FixedAssetAccessoriesUnit" type="string" />
		<property name="MaterialGoodsCategoryID" column="MaterialGoodsCategoryID" type="Guid" />
    <property name="MaterialGoodsID" column="MaterialGoodsID" type="Guid" />
    <property name="Unit" column="Unit" type="string" length="255"/>
    <bag name="TIInitDetails" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="TIInitID"/>
      <one-to-many class="Accounting.Core.Domain.TIInitDetail,Accounting.Core" />
    </bag>
	</class>

</hibernate-mapping>
