<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="Accounting.Core" namespace="Accounting.Core.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="TIIncrement" table="TIIncrement" lazy="true" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
    </id>
    <property name="BranchID" column="BranchID" type="Guid" />
    <property name="TypeID" column="TypeID" type="int" />
    <property name="Date" column="Date" type="DateTime" />
    <property name="No" column="No" type="string" length="25" />
    <property name="Reason" column="Reason" type="string" length="512" />
    <property name="TotalAmount" column="TotalAmount" type="Decimal" />
    <property name="Recorded" column="Recorded" type="Boolean" />
    <property name="Exported" column="Exported" type="Boolean" />
    <property name="TemplateID" column="TemplateID" type="Guid" />
    <property name="PostedDate" column="PostedDate" type="DateTime" />
    <property name="IssueBy" column="IssueBy" type="string" length="512" />
    <property name="CurrencyID" column="CurrencyID" type="string" length="3" />
    <property name="TotalAmountOriginal" column="TotalAmountOriginal" type="Decimal" />
    <property name="TotalVATAmount" column="TotalVATAmount" type="Decimal" />
    <property name="TotalVATAmountOriginal" column="TotalVATAmountOriginal" type="Decimal" />
    <property name="TotalDiscountAmount" column="TotalDiscountAmount" type="Decimal" />
    <property name="TotalDiscountAmountOriginal" column="TotalDiscountAmountOriginal" type="Decimal" />
    <property name="TotalFreightAmount" column="TotalFreightAmount" type="Decimal" />
    <property name="TotalFreightAmountOriginal" column="TotalFreightAmountOriginal" type="Decimal" />
    <property name="TotalInwardAmount" column="TotalInwardAmount" type="Decimal" />
    <property name="TotalInwardAmountOriginal" column="TotalInwardAmountOriginal" type="Decimal" />
    <property name="IsImportPurchase" column="IsImportPurchase" type="Boolean" />
    <property name="CustomProperty1" column="CustomProperty1" type="string" length="512" />
    <property name="CustomProperty2" column="CustomProperty2" type="string" length="512" />
    <property name="CustomProperty3" column="CustomProperty3" type="string" length="512" />
    <property name="EmployeeID" column="EmployeeID" type="Guid" />
    <property name="ExchangeRate" column="ExchangeRate" type="Decimal" />
    <property name="PaymentClauseID" column="PaymentClauseID" type="Guid" />
    <property name="DueDate" column="DueDate" type="DateTime" />
    <property name="AccountingObjectBankAccount" column="AccountingObjectBankAccount" type="Guid" />
    <property name="AccountingObjectBankName" column="AccountingObjectBankName" type="string" length="512" />
    <property name="AccountingObjectID" column="AccountingObjectID" type="Guid" />
    <property name="AccountingObjectName" column="AccountingObjectName" type="string" length="512" />
    <property name="AccountingObjectAddress" column="AccountingObjectAddress" type="string" length="512" />
    <property name="CreditCardNumber" column="CreditCardNumber" type="string" length="25" />
    <property name="BankAccountDetailID" column="BankAccountDetailID" type="Guid" />
    <property name="BankName" column="BankName" type="string" length="512" />
    <property name="IdentificationNo" column="IdentificationNo" type="string" length="25" />
    <property name="IssueDate" column="IssueDate" type="DateTime" />
    <property name="MContactName" column="MContactName" type="string" length="512" />
    <property name="NumberAttach" column="NumberAttach" type="string" length="512" />
    <property name="IsSpecialConsumeTax" column="IsSpecialConsumeTax" type="Boolean" />
    <property name="IsMatch" column="IsMatch" type="Boolean" />
    <property name="MatchDate" column="MatchDate" type="DateTime" />
    <property name="TransportMethodID" column="TransportMethodID" type="Guid" />
    <property name="IsVATPaid" column="IsVATPaid" type="Boolean" />
    <property name="TaxCode" type="String" column="TaxCode" length="50" />
    <property name="TotalImportTaxAmount" column="TotalImportTaxAmount" type="Decimal" />
    <property name="TotalImportTaxAmountOriginal" column="TotalImportTaxAmountOriginal" type="Decimal" />
    <property name="TotalAll" column="TotalAll" type="Decimal" />
    <property name="TotalAllOriginal" column="TotalAllOriginal" type="Decimal" />
    <property name="TotalSpecialConsumeTaxAmount" column="TotalSpecialConsumeTaxAmount" type="Decimal" />
    <property name="TotalSpecialConsumeTaxAmountOriginal" column="TotalSpecialConsumeTaxAmountOriginal" type="Decimal" />
    <property name="OriginalVoucher" column="OriginalVoucher" type="string" length="4000" />
    <property name="Type" column="Type" type="string" length="1" />
    <property name="RefID" column="RefID" type="Guid" />
    <bag name="TIIncrementDetails" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="TIIncrementID"/>
      <one-to-many class="Accounting.Core.Domain.TIIncrementDetail,Accounting.Core" />
    </bag>
    <bag name="PPInvoiceDetailCosts" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="PPInvoiceID"/>
      <one-to-many class="Accounting.Core.Domain.PPInvoiceDetailCost,Accounting.Core" />
    </bag>
    <bag name="RefVouchers" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="RefID1"/>
      <one-to-many class="Accounting.Core.Domain.RefVoucher,Accounting.Core" />
    </bag>
  </class>

</hibernate-mapping>
