<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.TIIncrementDetail, Accounting.Core" table="TIIncrementDetail" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="TIIncrementID" column="TIIncrementID" type="Guid" />
    <property name="ToolsID" column="ToolsID" type="Guid" />
    <property name="Description" column="Description" type="string" length="512" />
    <property name="ToolsName" column="ToolsName" type="string" length="255" />
    <property name="DepartmentID" column="DepartmentID" type="Guid" />
    <property name="DebitAccount" column="DebitAccount" type="string" length="15" />
    <property name="CreditAccount" column="CreditAccount" type="string" length="15" />
    <property name="Quantity" column="Quantity" type="Decimal" />
    <property name="UnitPrice" column="UnitPrice" type="Decimal" />
    <property name="UnitPriceOriginal" column="UnitPriceOriginal" type="Decimal" />
    <property name="Amount" column="Amount" type="Decimal" />
    <property name="AllocationTimes" column="AllocationTimes" type="int" />
    <property name="AllocationType" column="AllocationType" type="int" />
    <property name="StatisticsCodeID" column="StatisticsCodeID" type="Guid" />
    <property name="CostSetID" column="CostSetID" type="Guid" />
    <property name="RSInwardOutwardID" column="RSInwardOutwardID" type="Guid" />
    <property name="ExpenseItemID" column="ExpenseItemID" type="Guid" />
    <property name="BudgetItemID" column="BudgetItemID" type="Guid" />
    <property name="RSInwardOutwardDetailID" column="RSInwardOutwardDetailID" type="Guid" />
    <property name="IsIrrationalCost" column="IsIrrationalCost" type="Boolean" />
    <property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
    <property name="AmountOriginal" column="AmountOriginal" type="Decimal" />
    <property name="DiscountRate" column="DiscountRate" type="Decimal" />
    <property name="DiscountAmount" column="DiscountAmount" type="Decimal" />
    <property name="DiscountAmountOriginal" column="DiscountAmountOriginal" type="Decimal" />
    <property name="CustomUnitPrice" column="CustomUnitPrice" type="Decimal" />
    <property name="CustomUnitPriceOriginal" column="CustomUnitPriceOriginal" type="Decimal" />
    <property name="ImportTaxRate" column="ImportTaxRate" type="Decimal" />
    <property name="ImportTaxAmount" column="ImportTaxAmount" type="Decimal" />
    <property name="ImportTaxAmountOriginal" column="ImportTaxAmountOriginal" type="Decimal" />
    <property name="ImportTaxAccount" column="ImportTaxAccount" type="string" length="25" />
    <property name="SpecialConsumeTaxRate" column="SpecialConsumeTaxRate" type="Decimal" />
    <property name="SpecialConsumeTaxAmount" column="SpecialConsumeTaxAmount" type="Decimal" />
    <property name="SpecialConsumeTaxAmountOriginal" column="SpecialConsumeTaxAmountOriginal" type="Decimal" />
    <property name="SpecialConsumeTaxAccount" column="SpecialConsumeTaxAccount" type="string" length="25" />
    <property name="VATRate" column="VATRate" type="Decimal" />
    <property name="VATAmount" column="VATAmount" type="Decimal" />
    <property name="VATAmountOriginal" column="VATAmountOriginal" type="Decimal" />
    <property name="VATAccount" column="VATAccount" type="string" length="25" />
    <property name="DeductionDebitAccount" column="DeductionDebitAccount" type="string" length="25" />
    <property name="ContractID" column="ContractID" type="Guid" />
    <property name="AccountingObjectID" column="AccountingObjectID" type="Guid" />
    <property name="AccountingObjectTaxID" column="AccountingObjectTaxID" type="Guid" />
    <property name="AccountingObjectTaxName" column="AccountingObjectTaxName" type="string" length="512" />
    <property name="PaymentID" column="PaymentID" type="Guid" />
    <property name="CompanyTaxCode" column="CompanyTaxCode" type="string" length="50" />
    <property name="InvoiceTypeID" column="InvoiceTypeID" type="Guid" />
    <property name="ImportTaxExpenseAmount" column="ImportTaxExpenseAmount" type="Decimal" />
    <property name="ImportTaxExpenseAmountOriginal" column="ImportTaxExpenseAmountOriginal" type="Decimal" />
    <property name="IsVATPaid" column="IsVATPaid" type="Boolean" />
    <property name="InvoiceType" column="InvoiceType" type="int" />
    <property name="InvoiceDate" column="InvoiceDate" type="DateTime" />
    <property name="InvoiceNo" column="InvoiceNo" type="string" length="25" />
    <property name="InvoiceSeries" column="InvoiceSeries" type="string" length="25" />
    <property name="GoodsServicePurchaseID" column="GoodsServicePurchaseID" type="Guid" />
    <property name="TIAuditID" column="TIAuditID" type="Guid" />
    <property name="FreightAmount" column="FreightAmount" type="Decimal" />
    <property name="FreightAmountOriginal" column="FreightAmountOriginal" type="Decimal" />
    <property name="InwardAmount" column="InwardAmount" type="Decimal" />
    <property name="InwardAmountOriginal" column="InwardAmountOriginal" type="Decimal" />
    <property name="InvoiceTemplate" type="String" column="InvoiceTemplate" length="25" />
    <property name="TaxExchangeRate" type="Decimal" column="TaxExchangeRate" />
    <property name="VATDescription" type="String" column="VATDescription" length="512" />
    
    <property name="CashOutExchangeRate" column="CashOutExchangeRate" type="Decimal" />
    <property name="CashOutAmount" column="CashOutAmount" type="Decimal" />
    <property name="CashOutDifferAmount" column="CashOutDifferAmount" type="Decimal" />
    <property name="CashOutDifferAccount" type="String" column="CashOutDifferAccount" length="25" />
    <property name="CashOutVATAmount" type="Decimal" column="CashOutVATAmount" />
    <property name="CashOutDifferVATAmount" type="Decimal" column="CashOutDifferVATAmount" />
  </class>

</hibernate-mapping>
