<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.TM012GTGT, Accounting.Core" table="TM012GTGT" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="TM01GTGTID" column="TM01GTGTID" type="Guid" />
    <property name="VoucherID" column="VoucherID" type="Guid" />
    <property name="VoucherDetailID" column="VoucherDetailID" type="Guid" />
    <property name="InvoiceDate" column="InvoiceDate" type="DateTime" />
    <property name="InvoiceNo" column="InvoiceNo" type="string" length="25" />
    <property name="InvoiceSeries" column="InvoiceSeries" type="string" length="25" />
    <property name="AccountingObjectID" column="AccountingObjectID" type="Guid" />
    <property name="AccountingObjectName" column="AccountingObjectName" type="string" length="512" />
    <property name="TaxCode" column="TaxCode" type="string" length="50" />
    <property name="PretaxAmount" column="PretaxAmount" type="Decimal" />
    <property name="TaxAmount" column="TaxAmount" type="Decimal" />
    <property name="Note" column="Note" type="string" length="512" />
    <property name="Type" column="Type" type="Int32"/>
    <property name="OrderPriority" column="OrderPriority" type="int" />
    <property name="GroupName" column="GroupName" type="string" length="512" />
  </class>

</hibernate-mapping>
