<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.TM03TNDNDocument, Accounting.Core" table="TM03TNDNDocument" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="TM03TNDNID" column="TM03TNDNID" type="Guid" />
    <property name="DocumentName" column="DocumentName" type="string" length="512" />
    <property name="OrderPriority" type="Int32" column="OrderPriority" />
  </class>

</hibernate-mapping>
