<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.TM03TNDNAdjust, Accounting.Core" table="TM03TNDNAdjust" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="TM03TNDNID" column="TM03TNDNID" type="Guid" />
    <property name="Code" column="Code" type="string" length="512" />
    <property name="Name" column="Name" type="string" length="512" />
    <property name="DeclaredAmount" column="DeclaredAmount" type="Decimal" />
    <property name="AdjustAmount" column="AdjustAmount" type="Decimal" />
    <property name="DifferAmount" column="DifferAmount" type="Decimal" />
    <property name="LateDays" column="LateDays" type="int" />
    <property name="LateAmount" column="LateAmount" type="Decimal" />
    <property name="ExplainAmount" column="ExplainAmount" type="Decimal" />
    <property name="CommandNo" column="CommandNo" type="string" length="512" />
    <property name="CommandDate" column="CommandDate" type="DateTime" />
    <property name="TaxCompanyName" column="TaxCompanyName" type="string" length="512" />
    <property name="TaxCompanyDecisionName" column="TaxCompanyDecisionName" type="string" length="512" />
    <property name="ReceiveDays" column="ReceiveDays" type="int" />
    <property name="ExplainLateAmount" column="ExplainLateAmount" type="Decimal" />
    <property name="DifferReason" column="DifferReason" type="string" length="2048" />
    <property name="OrderPriority" type="Int32" column="OrderPriority" update ="false" insert ="false"/>
  </class>

</hibernate-mapping>
