<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.TM031ATNDN, Accounting.Core" table="TM031ATNDN" >
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="TM03TNDNID" column="TM03TNDNID" type="Guid" />
    <property name="Code" column="Code" type="string" length="512" />
    <property name="Name" column="Name" type="string" length="512" />
    <property name="Data" column="Data" type="string" length="512" />
    <property name="OrderPriority" type="Int32" column="OrderPriority"/>
  </class>

</hibernate-mapping>
