<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.ToolLedger, Accounting.Core" table="ToolLedger" >
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
			<generator class="guid" />
		</id>
		<property name="BranchID" column="BranchID" type="Guid" />
		<property name="No" column="No" type="string" length="25" />
		<property name="TypeID" column="TypeID" type="int" />
		<property name="Date" column="Date" type="DateTime" />
    <property name="PostedDate" column="PostedDate" type="DateTime" />
    <property name="IncrementDate" column="IncrementDate" type="DateTime" />
    <property name="ToolsID" column="ToolsID" type="Guid" />
		<property name="Reason" column="Reason" type="string" length="255" />
		<property name="Description" column="Description" type="string" length="255" />
		<property name="IncrementAllocationTime" column="IncrementAllocationTime" type="Decimal" />
		<property name="DecrementAllocationTime" column="DecrementAllocationTime" type="Decimal" />
		<property name="IncrementQuantity" column="IncrementQuantity" type="Decimal" />
		<property name="DecrementQuantity" column="DecrementQuantity" type="Decimal" />
		<property name="IncrementAmount" column="IncrementAmount" type="Decimal" />
		<property name="DecrementAmount" column="DecrementAmount" type="Decimal" />
		<property name="AllocationAmount" column="AllocationAmount" type="Decimal" />
    <property name="UnitPrice" column="UnitPrice" type="Decimal" />
    <property name="AllocatedAmount" column="AllocatedAmount" type="Decimal" />
    <property name="OrderPriority" column="OrderPriority" type="string" length="255" />
    <property name="Nos" column="Nos" type="string" />
    <property name="ReferenceID" column="ReferenceID" type="Guid" />
    <property name="DepartmentID" column="DepartmentID" type="Guid" />
    <property name="RemainingQuantity" column="RemainingQuantity" type="Decimal" />
    <property name="RemainingAmount" column="RemainingAmount" type="Decimal" />
    <property name="RemainingAllocaitonTimes" column="RemainingAllocaitonTimes" type="Decimal" />
	</class>

</hibernate-mapping>
