<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.TT153AdjustAnnouncementDetail, Accounting.Core" table="TT153AdjustAnnouncementDetail" >
    <!--<id name="ID" column="ID" type="Guid">
      <generator class="assigned" />
    </id>-->
    <id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
      <column name="ID" not-null="true" sql-type="Guid" />
      <generator class="guid" />
    </id>
    <property name="TT153AdjustAnnouncementID" column="TT153AdjustAnnouncementID" type="Guid" />
    <property name="Name" column="Name" type="string" length="512" />
    <property name="OldInformation" column="OldInformation" type="string" length="512" />
    <property name="NewInformation" column="NewInformation" type="string" length="512" />
  </class>

</hibernate-mapping>
