<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.TT153RegisterInvoice, Accounting.Core" table="TT153RegisterInvoice" >
    <id name="ID" column="ID" type="Guid">
      <generator class="assigned" />
    </id>
    <property name="BranchID" column="BranchID" type="Guid" />
    <property name="Date" column="Date" type="DateTime" />
    <property name="No" column="No" type="string" length="50" />
    <property name="Description" column="Description" type="string" length="512" />
    <property name="Signer" column="Signer" type="string" length="50" />
    <property name="Status" column="Status" type="int" />
    <property name="AttachFileName" column="AttachFileName" type="string" length="512" />
    <property name="AttachFileContent" column="AttachFileContent" type="BinaryBlob"/>

    <bag name="TT153RegisterInvoiceDetail" cascade="all-delete-orphan" inverse="true" lazy="true">
      <key column="TT153RegisterInvoiceID"/>
      <one-to-many class="Accounting.Core.Domain.TT153RegisterInvoiceDetail,Accounting.Core" />
    </bag>
    
  </class>

</hibernate-mapping>
