<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Accounting.Core.Domain.TT153DeletedInvoice, Accounting.Core" table="TT153DeletedInvoice" >
    <id name="ID" column="ID" type="Guid">
      <generator class="assigned" />
    </id>
    <property name="BranchID" column="BranchID" type="Guid" />
    <property name="Date" column="Date" type="DateTime" />
    <property name="No" column="No" type="string" length="25" />
    <property name="Reason" column="Reason" type="string" length="512" />
    <property name="AttachFileName" column="AttachFileName" type="string" length="512" />
    <property name="AttachFileContent" column="AttachFileContent" type="BinaryBlob" />
    <property name="SAInvoiceID" column="SAInvoiceID" type="Guid" />
    <property name="InvoiceTypeID" column="InvoiceTypeID" type="Guid" />
    <property name="InvoiceSeries" column="InvoiceSeries" type="string" length="25" />
    <property name="InvoiceNo" column="InvoiceNo" type="string" length="25" />
    <property name="InvoiceDate" column="InvoiceDate" type="DateTime" />
    <property name="AccountingObjectName" column="AccountingObjectName" type="string" length="512" />
    <property name="CustomProperty1" column="CustomProperty1" type="string" length="512" />
    <property name="CustomProperty2" column="CustomProperty2" type="string" length="512" />
    <property name="CustomProperty3" column="CustomProperty3" type="string" length="512" />
    <!--<many-to-one name="SAInvoice" column="SAInvoiceID" class="Accounting.Core.Domain.SAInvoice,Accounting.Core" insert="false" update="false"/>-->
  </class>

</hibernate-mapping>
