<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
<class name="Accounting.Core.Domain.TT153InvoiceTemplate, Accounting.Core" table="TT153InvoiceTemplate" >
<id name="ID" column="ID" type="Guid">
<generator class="assigned" />
</id>
<property name="InvoiceTempName" column="InvoiceTempName" type="string" length="512" />
<property name="InvoiceTempPath" column="InvoiceTempPath" type="string" length="512" />
<property name="InvoiceType" column="InvoiceType" type="int" />
</class>

</hibernate-mapping>
