<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="Accounting.Core.Domain.ViewGLPayExceedCash, Accounting.Core" table="ViewGLPayExceedCash">
		<id name="ID" type="Guid" unsaved-value="00000000-0000-0000-0000-000000000000">
			<column name="ID" not-null="true" sql-type="Guid" />
		</id>
		<property name="DebitAmount" type="Decimal" column="DebitAmount" />
		<property name="DebitAmountOriginal" type="Decimal" column="DebitAmountOriginal" />
		<property name="CreditAmount" type="Decimal" column="CreditAmount" />
		<property name="CreditAmountOriginal" type="Decimal" column="CreditAmountOriginal" />
		<property name="Account" type="String" column="Account" length="25" />
	</class>
</hibernate-mapping>
