﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="Accounting.Core" namespace="Accounting.Core.Domain" xmlns="urn:nhibernate-mapping-2.2">
  <class name="ViewEInvoice" table="ViewEInvoice" mutable="false">
    <id name="ID" column="ID" type="guid"/>
    <property name="TypeID">
      <column name="TypeID" sql-type="int" not-null="true" />
    </property>
    <property name="InvNo">
      <column name="InvNo" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="InvDate">
      <column name="InvDate" sql-type="datetime" not-null="true" />
    </property>
    <property name="Pattern">
      <column name="Pattern" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="Serial">
      <column name="Serial" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="CusName">
      <column name="CusName" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="CusCode">
      <column name="CusCode" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="CusAddress">
      <column name="CusAddress" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="CusPhone">
      <column name="CusPhone" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="CusTaxCode">
      <column name="CusTaxCode" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="PaymentMethod">
      <column name="PaymentMethod" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="ArisingDate">
      <column name="ArisingDate" sql-type="nvarchar" not-null="false" />
    </property>
    <property name="Recorded">
      <column name="Recorded" sql-type="bit" not-null="false" />
    </property>
    <property name="StatusInvoice">
      <column name="StatusInvoice" sql-type="int" not-null="true" />
    </property>
    
    <!--<property name="RefTable">
      <column name="RefTable" sql-type="nvarchar" not-null="false" />
    </property>-->
  </class>
</hibernate-mapping>