<PL01_1_GTGT>
	<HHDVKChiuThue>
		<ChiTietHHDVKChiuThue>
			<HDonBRa id="ID_1">
				<kyHieuMauHDon/>
				<kyHieuHDon/>
				<soHDon/>
				<ngayPHanh/>
				<tenNMUA/>
				<mstNMUA/>
				<matHang/>
				<dsoBanChuaThue/>
				<thueGTGT/>
				<ghiChu/>
			</HDonBRa>
		</ChiTietHHDVKChiuThue>
		<tongDThuBRaKChiuThue/>
	</HHDVKChiuThue>
	<HHDVThue0>
		<ChiTietHHDVThue0>
			<HDonBRa id="ID_2">
				<kyHieuMauHDon/>
				<kyHieuHDon/>
				<soHDon/>
				<ngayPHanh/>
				<tenNMUA/>
				<mstNMUA/>
				<matHang/>
				<dsoBanChuaThue/>
				<thueGTGT/>
				<ghiChu/>
			</HDonBRa>
		</ChiTietHHDVThue0>
		<tongDThuBRaThue0/>
		<tongThueBRaThue0/>
	</HHDVThue0>
	<HHDVThue5>
		<ChiTietHHDVThue5>
			<HDonBRa id="ID_3">
				<kyHieuMauHDon/>
				<kyHieuHDon/>
				<soHDon/>
				<ngayPHanh/>
				<tenNMUA/>
				<mstNMUA/>
				<matHang/>
				<dsoBanChuaThue/>
				<thueGTGT/>
				<ghiChu/>
			</HDonBRa>
		</ChiTietHHDVThue5>
		<tongDThuBRaThue5/>
		<tongThueBRaThue5/>
	</HHDVThue5>
	<HHDVThue10>
		<ChiTietHHDVThue10>
			<HDonBRa id="ID_4">
				<kyHieuMauHDon/>
				<kyHieuHDon/>
				<soHDon/>
				<ngayPHanh/>
				<tenNMUA/>
				<mstNMUA/>
				<matHang/>
				<dsoBanChuaThue/>
				<thueGTGT/>
				<ghiChu/>
			</HDonBRa>
		</ChiTietHHDVThue10>
		<tongDThuBRaThue10/>
		<tongThueBRaThue10/>
	</HHDVThue10>
	<HHDVBRaKhongTHop>
		<ChiTietHHDVBRaKhongTHop>
			<HDonBRa id="ID_5">
				<kyHieuMauHDon/>
				<kyHieuHDon/>
				<soHDon/>
				<ngayPHanh/>
				<tenNMUA/>
				<mstNMUA/>
				<matHang/>
				<dsoBanChuaThue/>
				<thueGTGT/>
				<ghiChu/>
			</HDonBRa>
		</ChiTietHHDVBRaKhongTHop>
		<tongDThuBRaKoKKhai/>
		<tongThueBRaKoKKhai/>
	</HHDVBRaKhongTHop>
	<tongDThuBRa/>
	<tongDThuBRaChiuThue/>
	<tongThueBRa/>
</PL01_1_GTGT>
