<?xml version="1.0" encoding="UTF-8"?>
<HSoThueDTu >
	<HSoKhaiThue id="ID_18">
		<TTinChung>
			<TTinDVu>
				<maDVu/>
				<tenDVu/>
				<pbanDVu/>
				<ttinNhaCCapDVu/>
			</TTinDVu>
			<TTinTKhaiThue>
				<TKhaiThue>
					<maTKhai/>
					<tenTKhai/>
					<moTaBMau/>
					<pbanTKhaiXML/>
					<loaiTKhai/>
					<soLan/>
					<KyKKhaiThue>
						<kieuKy/>
						<kyKKhai/>
						<kyKKhaiTuNgay/>
						<kyKKhaiDenNgay/>
						<kyKKhaiTuThang/>
						<kyKKhaiDenThang/>
					</KyKKhaiThue>
					<maCQTNoiNop/>
					<tenCQTNoiNop/>
					<ngayLapTKhai/>
					<GiaHan>
						<maLyDoGiaHan/>
						<lyDoGiaHan/>
					</GiaHan>
					<nguoiKy/>
					<ngayKy/>
					<nganhNgheKD/>
				</TKhaiThue>
				<NNT>
					<mst/>
					<tenNNT/>
					<dchiNNT/>
					<phuongXa/>
					<maHuyenNNT/>
					<tenHuyenNNT/>
					<maTinhNNT/>
					<tenTinhNNT/>
					<dthoaiNNT/>
					<faxNNT/>
					<emailNNT/>
				</NNT>
				<DLyThue>
					<mstDLyThue/>
					<tenDLyThue/>
					<dchiDLyThue/>
					<maHuyenDLyThue/>
					<tenHuyenDLyThue/>
					<maTinhDLyThue/>
					<tenTinhDLyThue/>
					<dthoaiDLyThue/>
					<faxDLyThue/>
					<emailDLyThue/>
					<soHDongDLyThue/>
					<ngayKyHDDLyThue/>
					<NVienDLy>
						<tenNVienDLyThue/>
						<cchiHNghe/>
					</NVienDLy>
				</DLyThue>
			</TTinTKhaiThue>
		</TTinChung>
		<CTieuTKhaiChinh>
			<tieuMucHachToan/>
			<ct21></ct21>
			<ct22></ct22>
			<GiaTriVaThueGTGTHHDVMuaVao>
				<ct23></ct23>
				<ct24></ct24>
			</GiaTriVaThueGTGTHHDVMuaVao>
			<ct25></ct25>
			<ct26></ct26>
			<HHDVBRaChiuThueGTGT>
				<ct27></ct27>
				<ct28></ct28>
			</HHDVBRaChiuThueGTGT>
			<ct29></ct29>
			<HHDVBRaChiuTSuat5>
				<ct30></ct30>
				<ct31></ct31>
			</HHDVBRaChiuTSuat5>
			<HHDVBRaChiuTSuat10>
				<ct32></ct32>
				<ct33></ct33>
			</HHDVBRaChiuTSuat10>
			<HHDVBRaKhongTinhThue>
				<ct32a></ct32a>
			</HHDVBRaKhongTinhThue>
			<TongDThuVaThueGTGTHHDVBRa>
				<ct34></ct34>
				<ct35></ct35>
			</TongDThuVaThueGTGTHHDVBRa>
			<ct36></ct36>
			<ct37></ct37>
			<ct38></ct38>
			<ct39></ct39>
			<ct40a></ct40a>
			<ct40b></ct40b>
			<ct40></ct40>
			<ct41></ct41>
			<ct42></ct42>
			<ct43></ct43>
		</CTieuTKhaiChinh>
		<PLuc>
		</PLuc>
	</HSoKhaiThue>	
</HSoThueDTu>
