<?xml version="1.0" encoding="UTF-8"?>
<HSoThueDTu>
	<HSoKhaiThue>
    <TTinChung>
      <TTinDVu>
        <maDVu/>
        <tenDVu/>
        <pbanDVu/>
        <ttinNhaCCapDVu/>
      </TTinDVu>
      <TTinTKhaiThue>
        <TKhaiThue>
          <maTKhai/>
          <tenTKhai/>
          <moTaBMau/>
          <pbanTKhaiXML/>
          <loaiTKhai/>
          <soLan/>
          <KyKKhaiThue>
            <kieuKy/>
            <kyKKhai/>
            <kyKKhaiTuNgay/>
            <kyKKhaiDenNgay/>
            <kyKKhaiTuThang/>
            <kyKKhaiDenThang/>
          </KyKKhaiThue>
          <maCQTNoiNop/>
          <tenCQTNoiNop/>
          <ngayLapTKhai/>
          <GiaHan>
            <maLyDoGiaHan/>
            <lyDoGiaHan/>
          </GiaHan>
          <nguoiKy/>
          <ngayKy/>
          <nganhNgheKD/>
        </TKhaiThue>
        <NNT>
          <mst/>
          <tenNNT/>
          <dchiNNT/>
          <phuongXa/>
          <maHuyenNNT/>
          <tenHuyenNNT/>
          <maTinhNNT/>
          <tenTinhNNT/>
          <dthoaiNNT/>
          <faxNNT/>
          <emailNNT/>
        </NNT>
        <DLyThue>
          <mstDLyThue/>
          <tenDLyThue/>
          <dchiDLyThue/>
          <maHuyenDLyThue/>
          <tenHuyenDLyThue/>
          <maTinhDLyThue/>
          <tenTinhDLyThue/>
          <dthoaiDLyThue/>
          <faxDLyThue/>
          <emailDLyThue/>
          <soHDongDLyThue/>
          <ngayKyHDDLyThue/>
          <NVienDLy>
            <tenNVienDLyThue/>
            <cchiHNghe/>
          </NVienDLy>
        </DLyThue>
      </TTinTKhaiThue>
    </TTinChung>
		<CTieuTKhaiChinh>
			<tieuMucHachToan/>
			<ct21>1</ct21>
			<ct21a>1</ct21a>
			<HHDVMuaVaoTrongKy>
				<ct22>1</ct22>
				<ct23>1</ct23>
			</HHDVMuaVaoTrongKy>
			<DieuChinhTangGTGTCacKyTruoc>
				<ct24>1</ct24>
				<ct25>1</ct25>
			</DieuChinhTangGTGTCacKyTruoc>
			<DieuChinhGiamGTGTCacKyTruoc>
				<ct26>1</ct26>
				<ct27>1</ct27>
			</DieuChinhGiamGTGTCacKyTruoc>
			<ct28>1</ct28>
			<ct28a>1</ct28a>
			<ct29>1</ct29>
			<ct30a>1</ct30a>
			<ct30>1</ct30>
			<ct31>1</ct31>
			<ct32>1</ct32>
		</CTieuTKhaiChinh>
		<!--<PLuc>
		</PLuc>-->
	</HSoKhaiThue>
</HSoThueDTu>
