﻿<PL01_KHBS>
  <NDUNGKHAIBOSUNGDIEUCHINH>
    <DieuChinhTang>
      <KHBSDieuChinhTang id="ID_1">
        <ct2></ct2>
        <ct3></ct3>
        <ct4></ct4>
        <ct5></ct5>
        <ct6></ct6>
      </KHBSDieuChinhTang>
    </DieuChinhTang>
    <DieuChinhGiam>
      <KHBSDieuChinhGiam id="ID_1">
        <ct2></ct2>
        <ct3></ct3>
        <ct4></ct4>
        <ct5></ct5>
        <ct6></ct6>
      </KHBSDieuChinhGiam>
    </DieuChinhGiam>
    <TongHopDCTangGiamPNop>
      <ct2></ct2>
      <ct3></ct3>
      <ct4></ct4>
      <ct5></ct5>
      <ct6></ct6>
    </TongHopDCTangGiamPNop>
  </NDUNGKHAIBOSUNGDIEUCHINH>
  <PhatChamNop>
    <soNgayNopCham/>
    <soTienPhatNopCham/>
  </PhatChamNop>
  <NOIDUNGGIAITHICH>
    <soTienTraNSNN/>
    <quyetDinhHoanThueSo/>
    <ngay/>
    <coQuanThue/>
    <soNgayNhanDuocTienHoan/>
    <soTienChamNop/>
    <lyDoKhac/>
  </NOIDUNGGIAITHICH>
</PL01_KHBS>