﻿<?xml version="1.0" encoding="utf-8" ?>
<Notifys>
  <Notify>Bổ sung các mẫu báo cáo quản trị:
    - Sổ chi tiết lãi lỗ theo công trình
    - Sổ tổng hợp lãi lỗ theo công trình
    - Sổ chi tiết theo Đối tượng THCP
    - Sổ theo dõi Đối tượng THCP (theo khoản mục chi phí)
    - Sổ tổng hợp doanh thu theo nhân viên
    - Sổ tổng hợp lương nhân viên
    - Sổ chi tiết doanh thu theo nhân viên</Notify>
  <Notify>Bổ sung chức năng Lập chứng từ ghi sổ</Notify>
  <Notify>Bổ sung các mẫu báo cáo theo hình thức chứng từ ghi sổ:
    - Sổ đăng ký chứng từ ghi sổ
    - Bảng kê chứng từ chưa lập chứng từ ghi sổ
    - Sổ cái (Hình thức chứng từ ghi sổ)</Notify>
  <Notify>Bổ sung chức năng tham chiếu các chứng từ phát sinh nghiệp vụ liên quan</Notify>
</Notifys>
