<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFilter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Filter>
    <Name>S05aDNN</Name>
    <ListReportFilter>
      <ReportFilter>
        <Name>Date</Name>
        <Description>Ngày chứng từ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>PostedDate</Name>
        <Description>Ngày ghi sổ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>ReceiptRefNo</Name>
        <Description>Số chứng từ thu</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>PaymentRefNo</Name>
        <Description>Số chứng từ chi</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>DebitAmount</Name>
        <Description>Thu</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>CreditAmount</Name>
        <Description>Chi</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>Description</Name>
        <Description>Diễn giải</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>AccountNumber</Name>
        <Description>Số tài khoản</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>OrderType</Name>
        <Description>kiểu dòng dữ liệu</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
    </ListReportFilter>
  </Filter>
  <Filter>
    <Name>S06DNN</Name>
    <ListReportFilter>
      <ReportFilter>
        <Name>Date</Name>
        <Description>Ngày ghi sổ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>Date</Name>
        <Description>Ngày ghi sổ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>Date</Name>
        <Description>Ngày ghi sổ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>Date</Name>
        <Description>Ngày ghi sổ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>AccountNumber</Name>
        <Description>Description1</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>OrderType</Name>
        <Description>Description2</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
    </ListReportFilter>
  </Filter>
  <Filter>
    <Name>PayableSummary</Name>
    <ListReportFilter>
      <ReportFilter>
        <Name>Name0</Name>
        <Description>Description0</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>AccountNumber</Name>
        <Description>Description1</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>OrderType</Name>
        <Description>Description2</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
    </ListReportFilter>
  </Filter>
  <Filter>
    <Name>S08DN</Name>
    <ListReportFilter>
      <ReportFilter>
        <Name>Date</Name>
        <Description>Ngày, tháng ghi sổ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>No</Name>
        <Description>Số hiệu chứng từ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>PostedDate</Name>
        <Description>Ngày, tháng chứng từ</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>Description</Name>
        <Description>Diễn giải</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>AccountCorresponding</Name>
        <Description>Tài khoản đối ứng</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>DebitAmount</Name>
        <Description>Thu (gửi vào)</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>CreditAmount</Name>
        <Description>Chi (rút ra)</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>AccountNumber</Name>
        <Description>Description1</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>OrderType</Name>
        <Description>Description2</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
    </ListReportFilter>
  </Filter>
  <Filter>
    <Name>RContract</Name>
    <ListReportFilter>
      <ReportFilter>
        <Name>ContractCode</Name>
        <Description>Số hợp đồng</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>Extract</Name>
        <Description>Trích yếu</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>ValidDate</Name>
        <Description>Ngày ký</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>DeadLineDate</Name>
        <Description>Ngày kết thúc</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>Amount</Name>
        <Description>Trị giá</Description>
        <Operator />
        <Sort />
        <Condition />
        <Show>true</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>AccountNumber</Name>
        <Description>Description1</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>OrderType</Name>
        <Description>Description2</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
    </ListReportFilter>
  </Filter>
  <Filter>
    <Name>BankBalance</Name>
    <ListReportFilter>
      <ReportFilter>
        <Name>AccountNumber</Name>
        <Description>Description1</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>OrderType</Name>
        <Description>Description2</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
    </ListReportFilter>
  </Filter>
  <Filter>
    <Name>BankCompare</Name>
    <ListReportFilter>
      <ReportFilter>
        <Name>AccountNumber</Name>
        <Description>Description1</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>OrderType</Name>
        <Description>Description2</Description>
        <Operator />
        <Sort>asc</Sort>
        <Condition />
        <Show>false</Show>
      </ReportFilter>
    </ListReportFilter>
  </Filter>
  <Filter>
    <Name>BankForeignCurrency</Name>
    <ListReportFilter>
      <ReportFilter>
        <Name>AccountNumber</Name>
        <Description>Description1</Description>
        <Sort>asc</Sort>
        <Show>false</Show>
      </ReportFilter>
      <ReportFilter>
        <Name>OrderType</Name>
        <Description>Description2</Description>
        <Sort>asc</Sort>
        <Show>false</Show>
      </ReportFilter>
    </ListReportFilter>
  </Filter>
</ArrayOfFilter>